APACHE_HTTP_VERSION X-X-X
APACHE_SOLR_VERSION 8-4-1
APACHE_TOMCAT_VERSION 9-0-30
CHROMIUM_VERSION X-X-X
DBEAVER_VERSION 6-3-4
ECLIPSE_STS_VERSION 3-9-11
GIT_VERSION 2-24-1
GOOGLER 4-0-1
GO_VERSION 1-13-5
GRADLE_VERSION 6-1
GRON_VERSION 0-6-0
GROONGA_VERSION 9-1-2
JAVA_VERSION 11
JETTY_VERSION 9-4-24
JQ_VERSION 1-6
MAVEN_VERSION 3-6-3
MECAB_IPADIC_VERSION 2-7-0
MECAB_VERSION 0-9-9-6
MROONGA_VERSION 9-1-2
MYSQL_VERSION 5-7-29
MYSQL_VERSION 8-X-X
MYSQL_WORKBENCH_VERSION 8-0-19
NIM_VERSION 1-0-6
NODEJS_VERSION 12-X-X
PERL_VERSION 5-30-0
PGROONGA_VERSION 9-1-2
PHP_VERSION 7-3-X
POSTGRES_VERSION 10-12
POSTGRES_VERSION 11-7
POSTGRES_VERSION 12-0
PYTHON_VERSION 3-7-4
RACKET_VERSION 7-5
RSTUDIO_VERSION 1-2-X
RUBY_VERSION X-X-X
R_VERSION X-X-X
SHINY_VERSION 1-5-9
SQLITE3_VERSION 3-30-0
SQLSERVER_VERSION 15-0-2000-5
SWIFT_VERSION X-X-X
TCLSH_VERSION 8-6-10
WINE_VERSION 5-0
