Sending build context to Docker daemon  2.221MB
Step 1/38 : FROM centos/systemd
 ---> 05d3c1e2d0c1
Step 2/38 : RUN groupadd -g 1001 kuraine && useradd -m -g kuraine -u 1001 kuraine && chsh -s /bin/bash kuraine && echo 'kuraine_pwd' | passwd --stdin kuraine && echo 'kuraine ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 56583a5702f0
Step 3/38 : RUN echo 'root_pwd' | passwd --stdin root
 ---> Using cache
 ---> 0f3341fdfe46
Step 4/38 : RUN yum -y install epel-release
 ---> Using cache
 ---> 29cb903bcb45
Step 5/38 : RUN yum install -y sudo zlib-devel libffi-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel libuuid-devel xz-devel openssl libssl-dev libbz2-dev libreadline-dev libsqlite3-dev libffi-devpandoc nkf iputils net-tools iproute tree lsof traceroute psmisc bind-utils git make expect openssh-server openssh-clients gcc parallel man moreutils lbzip2 which perl-Digest-SHA unzip evince
 ---> Using cache
 ---> 896e8e0ff388
Step 6/38 : RUN cd /usr/local/src && curl -LO https://download.java.net/java/GA/jdk13/5b8a42f3905b406298b72d750b6919f6/33/GPL/openjdk-13_linux-x64_bin.tar.gz && tar -zxvf openjdk-13_linux-x64_bin.tar.gz
 ---> Using cache
 ---> 724d48221c2d
Step 7/38 : RUN cd /usr/local/src && curl -LO http://ftp.yz.yamagata-u.ac.jp/pub/network/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz && tar xvf apache-maven-3.6.3-bin.tar.gz
 ---> Using cache
 ---> 67f514eaa394
Step 8/38 : RUN yum -y reinstall glibc-common
 ---> Using cache
 ---> 0c5587b1c571
Step 9/38 : RUN localedef -v -c -i ja_JP -f UTF-8 ja_JP.UTF-8; echo "";
 ---> Using cache
 ---> 6796af5e75bd
Step 10/38 : ENV LANG=ja_JP.UTF-8
 ---> Using cache
 ---> 848c3fe0acac
Step 11/38 : RUN rm -f /etc/localtime
 ---> Using cache
 ---> be83cabce4dd
Step 12/38 : RUN ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
 ---> Using cache
 ---> f8d882ca6cfd
Step 13/38 : RUN yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps firefox
 ---> Using cache
 ---> 18e95e95b4e5
Step 14/38 : RUN yum groupinstall -y base "X Window System" --setopt=group_package_types=mandatory,default,optional
 ---> Using cache
 ---> f1019ddc610f
Step 15/38 : ENV DISPLAY=:0.0
 ---> Using cache
 ---> fa28df0a92b1
Step 16/38 : RUN yum install -y vlgothic-*
 ---> Using cache
 ---> cec16c968a1c
Step 17/38 : RUN yum install -y PackageKit-gtk3-module
 ---> Using cache
 ---> ca4daf0db938
Step 18/38 : RUN yum install -y ibus-mozc
 ---> Using cache
 ---> 171200f66550
Step 19/38 : RUN yum install -y gtk2-devel atk-devel libX11-devel libXt-devel ncurses-devel && cd /usr/local/src && git clone https://github.com/vim/vim.git && cd vim && ./configure --enable-multibyte --with-features=huge --enable-cscope --enable-gui=gtk2 --disable-selinux --prefix=/usr/local --enable-xim --enable-fontset --enable-gpm --enable-rubyinterp --with-python-config-dir=/usr/lib/python2.7/config && make -j12 distclean && make -j12 && make -j12 install && ln -fsr /usr/local/bin/vim /usr/bin/vim && ln -fsr /usr/local/bin/vim /usr/bin/vi
 ---> Using cache
 ---> ee58aee612e3
Step 20/38 : RUN git clone https://github.com/ukijumotahaneniarukenia/.vim.git ~/.vim
 ---> Using cache
 ---> d3806568774a
Step 21/38 : RUN git clone https://github.com/ukijumotahaneniarukenia/dotfile.git ~/tmp && cd ~/tmp && mv rc/.[^.]* ~ && rm -rf ~/tmp
 ---> Using cache
 ---> eff47d9d33f0
Step 22/38 : RUN mkdir -p ~/.vim/bundle && cd ~ && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && sh installer.sh ~/.vim/bundle && rm -rf installer.sh
 ---> Using cache
 ---> 169aff24221d
Step 23/38 : RUN cd /usr/local/src && curl -LO https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.4.24.v20191120/jetty-distribution-9.4.24.v20191120.tar.gz && tar xvf jetty-distribution-9.4.24.v20191120.tar.gz
 ---> Using cache
 ---> b98d99bb00c6
Step 24/38 : RUN cd /usr/local/src && curl -LO http://ftp.riken.jp/net/apache/tomcat/tomcat-9/v9.0.30/bin/apache-tomcat-9.0.30.tar.gz && tar xvf apache-tomcat-9.0.30.tar.gz && chmod -R 755 apache-tomcat-9.0.30
 ---> Using cache
 ---> 8e93ddcb0ea0
Step 25/38 : COPY ideaIC-2019.2.4.tar.gz /usr/local/src/ideaIC-2019.2.4.tar.gz
COPY failed: stat /var/lib/docker/tmp/docker-builder017550458/ideaIC-2019.2.4.tar.gz: no such file or directory

real	0m0.223s
user	0m0.039s
sys	0m0.036s
