Sending build context to Docker daemon  11.78MB
Step 1/70 : FROM centos:7.6.1810
 ---> f1cb7c7d58b7
Step 2/70 : RUN groupadd -g 1001 kuraine && useradd -m -g kuraine -u 1001 kuraine && chsh -s /bin/bash kuraine && echo 'kuraine_pwd' | passwd --stdin kuraine && echo 'kuraine ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> b1cc24becc75
Step 3/70 : RUN groupadd -g 991 elasticsearch && useradd -m -g elasticsearch -u 994 elasticsearch && chsh -s /bin/bash elasticsearch && echo 'elasticsearch_pwd' | passwd --stdin elasticsearch && echo 'elasticsearch ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 42fe1c411292
Step 4/70 : RUN groupadd -g 990 kibana && useradd -m -g kibana -u 993 kibana && chsh -s /bin/bash kibana && echo 'kibana_pwd' | passwd --stdin kibana && echo 'kibana ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 3ae0b2ac2363
Step 5/70 : RUN echo 'root_pwd' | passwd --stdin root
sh: 4 行: 27615 Terminated              docker build -t centos-7-6-18-10-node .

real	0m1.497s
user	0m0.029s
sys	0m0.035s
