FROM centos:7.6.1810

ARG OS_VERSION
ARG REPO


ENV LANG=ja_JP.UTF-8
ENV DISPLAY=:0.0


RUN yum install -y git
RUN cd /usr/local/src && git clone https://github.com/ukijumotahaneniarukenia/$REPO.git

RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-docker-host-user.sh


RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-repository-pkg.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-dev-pkg.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-tool-pkg.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-network-pkg.sh

RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-vim-system.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-vim-user.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-vim_plug.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-python-$PYTHON_VERSION.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-git-$GIT_VERSION.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-config-dotfile.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-config-locale.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-config-env.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-config-ld.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-config-font-RictyDiminished.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-ibus_mozc.sh
#RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-fcitx_anthy.sh

DOCKERFILE_SUB

USER MAIN_USER
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-vim-user.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-install-vim_plug.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-config-dotfile.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-config-env.sh
RUN cd /usr/local/src/$REPO && bash $OS_VERSION-config-font-RictyDiminished.sh

WORKDIR /home/MAIN_USER

EXPOSE PORT

COPY run.sh /etc/init/run.sh
ENTRYPOINT ["/etc/init/run.sh","centos"]
