Sending build context to Docker daemon  7.709MB
Step 1/29 : FROM centos/systemd
 ---> 05d3c1e2d0c1
Step 2/29 : RUN groupadd -g 1001 kuraine && useradd -m -g kuraine -u 1001 kuraine && chsh -s /bin/bash kuraine && echo 'kuraine_pwd' | passwd --stdin kuraine && echo 'kuraine ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 56583a5702f0
Step 3/29 : RUN yum -y install epel-release
 ---> Using cache
 ---> 0db763e08e97
Step 4/29 : RUN yum install -y sudo zlib-devel libffi-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel libuuid-devel xz-devel openssl libssl-dev libbz2-dev libreadline-dev libsqlite3-dev libffi-devpandoc nkf iputils net-tools iproute tree lsof traceroute psmisc bind-utils git make expect openssh-server openssh-clients gcc parallel man moreutils lbzip2 which perl-Digest-SHA unzip evince
 ---> Using cache
 ---> 800c9c37f14d
Step 5/29 : RUN yum install -y perl-App-cpanminus wxGTK-devel perl-ExtUtils-Embed perl-File-HomeDir perl-Term-ReadLine-Gnu wxGTK3 cpan
 ---> Using cache
 ---> 422f1d225216
Step 6/29 : RUN yum -y reinstall glibc-common
 ---> Using cache
 ---> 173b57e60414
Step 7/29 : RUN localedef -v -c -i ja_JP -f UTF-8 ja_JP.UTF-8; echo "";
 ---> Using cache
 ---> bf63564a2e80
Step 8/29 : ENV LANG=ja_JP.UTF-8
 ---> Using cache
 ---> aeb80c7ec239
Step 9/29 : RUN rm -f /etc/localtime
 ---> Using cache
 ---> 7bd39350c631
Step 10/29 : RUN ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
 ---> Using cache
 ---> 9674c62c505e
Step 11/29 : RUN yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps firefox
 ---> Using cache
 ---> bd9a800ab579
Step 12/29 : RUN yum groupinstall -y base "X Window System" --setopt=group_package_types=mandatory,default,optional
 ---> Using cache
 ---> f1efabd834e2
Step 13/29 : ENV DISPLAY=:0.0
 ---> Using cache
 ---> 3bf83d59e2b9
Step 14/29 : RUN yum install -y vlgothic-*
 ---> Using cache
 ---> 31868311e3e9
Step 15/29 : RUN yum install -y PackageKit-gtk3-module
 ---> Using cache
 ---> 985afb97d1fc
Step 16/29 : RUN yum install -y ibus-mozc
 ---> Using cache
 ---> 44fa0ca96945
Step 17/29 : RUN yum install -y gtk2-devel atk-devel libX11-devel libXt-devel ncurses-devel && cd ~ && git clone https://github.com/vim/vim.git && cd vim && ./configure --enable-multibyte --with-features=huge --enable-cscope --enable-gui=gtk2 --disable-selinux --prefix=/usr/local --enable-xim --enable-fontset --enable-gpm --enable-rubyinterp --with-python-config-dir=/usr/lib/python2.7/config && make -j12 distclean && make -j12 && make -j12 install && ln -fsr /usr/local/bin/vim /usr/bin/vim && ln -fsr /usr/local/bin/vim /usr/bin/vi
 ---> Using cache
 ---> 857aaf223daf
Step 18/29 : RUN git clone https://github.com/ukijumotahaneniarukenia/.vim.git ~/.vim
 ---> Using cache
 ---> 6ecca158a197
Step 19/29 : RUN git clone https://github.com/ukijumotahaneniarukenia/dotfile.git ~/tmp && cd ~/tmp && mv rc/.[^.]* ~ && rm -rf ~/tmp
 ---> Using cache
 ---> c86185dca2cc
Step 20/29 : RUN mkdir -p ~/.vim/bundle && cd ~ && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && sh installer.sh ~/.vim/bundle && rm -rf installer.sh
 ---> Using cache
 ---> c8161c77115c
Step 21/29 : RUN cd ~ && curl -LO https://www.cpan.org/src/5.0/perl-5.30.0.tar.gz && tar -xzf perl-5.30.0.tar.gz && cd perl-5.30.0 && ./Configure -des -Dprefix=/usr/local/ && make -j12 && make -j12 install
 ---> Using cache
 ---> 475feb1fd1bb
Step 22/29 : RUN echo 'alias perl="/usr/local/bin/perl5.30.0"' >> ~/.bashrc
 ---> Using cache
 ---> 58ed85c1afb2
Step 23/29 : USER perl
 ---> Using cache
 ---> 6a5085ddd294
Step 24/29 : RUN git clone https://github.com/ukijumotahaneniarukenia/.vim.git ~/.vim
 ---> Running in 60143724ec9a
unable to find user perl: no matching entries in passwd file

real	0m1.352s
user	0m0.031s
sys	0m0.041s
