Sending build context to Docker daemon  5.673MB
Step 1/29 : FROM centos/systemd
 ---> 05d3c1e2d0c1
Step 2/29 : RUN groupadd -g 1001 kuraine && useradd -m -g kuraine -u 1001 kuraine && chsh -s /bin/bash kuraine && echo 'kuraine_pwd' | passwd --stdin kuraine && echo 'kuraine ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 0bb40b9839de
Step 3/29 : RUN yum -y install epel-release
 ---> Running in 93b4bddf850c
sh: 6 行: 27619 Terminated              docker build -t centos-7-6-18-10-perl .

real	0m1.494s
user	0m0.036s
sys	0m0.030s
