Sending build context to Docker daemon  1.452MB
Step 1/20 : FROM ubuntu:19.10
 ---> dcbcfdcd50bb
Step 2/20 : RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list
 ---> Using cache
 ---> 7c1b0a52db96
Step 3/20 : RUN apt-get update && apt-get upgrade -y
 ---> Using cache
 ---> 8d0bdee01d29
Step 4/20 : RUN apt-get install -y vim gcc make lsb-release wget gnupg sudo && apt-get install -y libffi-dev curl build-essential libssl-dev zlib1g-dev libreadline6-dev && apt-get install -y libncurses5-dev libgdbm-dev libnss3-dev libreadline-dev wget libgl1-mesa-dev
 ---> Using cache
 ---> df85ba8bea1b
Step 5/20 : RUN groupadd -g 1001 kuraine && useradd -m -g kuraine -u 1001 kuraine && echo 'kuraine:kuraine_pwd' | chpasswd && echo 'kuraine ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && chsh -s /bin/bash kuraine
 ---> Running in 197888125f62
Removing intermediate container 197888125f62
 ---> 2b074a8fdfd6
Step 6/20 : RUN echo 'root:root_pwd' | chpasswd
 ---> Running in 58e4e02a4b3e
Removing intermediate container 58e4e02a4b3e
 ---> 558be0b201b1
Step 7/20 : RUN cd /usr/local/src && curl -LO https://download.java.net/java/GA/jdk13/5b8a42f3905b406298b72d750b6919f6/33/GPL/openjdk-13_linux-x64_bin.tar.gz && tar -zxvf openjdk-13_linux-x64_bin.tar.gz
 ---> Running in d87172fbca0d
[91m  % Total    % Received % Xfer[0m[91md  Average Spee[0m[91md   Time [0m[91m   [0m[91mTim[0m[91me[0m[91m   [0m[91m  [0m[91mTime  [0m[91mCurrent[0m[91m
                  [0m[91m             [0m[91m  Dload  U[0m[91mpload[0m[91m   Total   Sp[0m[91men[0m[91mt    L[0m[91me[0m[91mft[0m[91m [0m[91m Sp[0m[91mee[0m[91md[0m[91m
  0[0m[91m     0[0m[91m   [0m[91m 0 [0m[91m [0m[91m   0 [0m[91m   [0m[91m0[0m[91m   [0m[91m  0 [0m[91m   [0m[91m  [0m[91m0[0m[91m  [0m[91m    0 [0m[91m--:--[0m[91m:-- --:--[0m[91m:-- [0m[91m-[0m[91m-:-[0m[91m-:-- [0m[91m [0m[91m   [0m[91m0[0m[91m  0  187M    0 16089    0     [0m[91m0  73802  [0m[91m    0[0m[91m  0:44[0m[91m:20 --[0m[91m:--:--  0[0m[91m:44:20[0m[91m 738[0m[91m02[0m[91m  0  18[0m[91m7M    0  222k    0    [0m[91m 0   18[0m[91m3k[0m[91m   [0m[91m   0  0:17:27 [0m[91m 0:00:[0m[91m01 [0m[91m 0:17:26  183k[0m[91m  0  187M    0  572k    0     0   255k      0  0:12[0m[91m:30  0:00:0[0m[91m2  0:12:28  255k[0m[91m  0  187M    0  906k    0     0   284k [0m[91m     0  0:11:15  0[0m[91m:00:03 [0m[91m 0:[0m[91m11:[0m[91m12  283k[0m[91m  0  187M    0 1566k    0     0   373k      0  0:[0m[91m08:33  0:00:04  0:08[0m[91m:29  373k[0m[91m  1  187M    1 2087k    0     0   402k [0m[91m     0  0:[0m[91m07[0m[91m:5[0m[91m6  0:00[0m[91m:05  0:07:51  416k[0m[91m  1  187M    1 3097[0m[91mk    0     0   498k [0m[91m     0  0:06:2[0m[91m4  0:00:06  0:06[0m[91m:18  574k[0m[91m  2  187M    2 4318k    0     0   600k      0  0:05:19  0:00:07  0:05:12  755k[0m[91m  2  187M    2 5423k  [0m[91m  0     0   662k [0m[91m     0[0m[91m [0m[91m 0:04:49  0[0m[91m:00:0[0m[91m8 [0m[91m 0:04:41 [0m[91m 903k[0m[91m  3  187M    3 7344k    0     0   799k     [0m[91m 0  0:03:5[0m[91m9  0:00:09  0:03:5[0m[91m0 1157k[0m[91m  4  187M    4 9416k    0     0   922k      0 [0m[91m 0:03:27  0:[0m[91m00:10  0[0m[91m:03:[0m[91m17 1[0m[91m459k[0m[91m  5  187M    5 11.0M    0     0  1009k      0  0:03:09  0:00:11  0:02[0m[91m:58 1648k[0m[91m  6  187M    6 11.8M    0     0   996k      0  0:03:12  0:00:12  0:03:00 1568k[0m[91m  7  187M    7 13.1M    0     0  1013k      0  [0m[91m0:03:09  0:00:13[0m[91m  0:02:56 1582k[0m[91m  7  187M    7 13[0m[91m.3M    0     0   952k    [0m[91m  0  0:03:21 [0m[91m 0:00[0m[91m:14 [0m[91m 0:03:07 1228[0m[91mk[0m[91m  7  187M    7 13.8M    0     0   931k      0  0[0m[91m:03:25  0:[0m[91m00:[0m[91m15[0m[91m  0[0m[91m:03:[0m[91m10[0m[91m  [0m[91m950k[0m[91m  8  187M    8 15.0M    0     0   952k      0  0:[0m[91m03:21  0:0[0m[91m0:16  0[0m[91m:03:[0m[91m05  823k[0m[91m  9  187M    9 17.1M    0     0  1024k    [0m[91m  0  0:0[0m[91m3:0[0m[91m7  0:00:17  [0m[91m0:02:50 109[0m[91m2k[0m[91m  9  187M    9 17.9M    0     0  1012k      0  0:03:09  0:00:[0m[91m18  0:02:51 10[0m[91m08k[0m[91m  9  187M    9 18.6M    0     0   993k      0  0:03:1[0m[91m3  0:00:19  0:[0m[91m02:54[0m[91m 1111[0m[91mk[0m[91m 10  187M   10 19.3M    0     0   981k      0  0:03:15  0:00:20  0:02:5[0m[91m5 1134k[0m[91m 10  187M   10 19.9M    0     0   962k      0  0:03:19  0:00:21  0:02:58[0m[91m  995k[0m[91m 10  187M   10 20.1M    0     0   931k      0  0:03:25  0:00:22  0:03:03  612k[0m[91m 10  187M   10 20.5M    0     0   890k      0  0:03:35  0:0[0m[91m0:23  0:03:12  484k[0m[91m 11  187M   11 20.7M    0     0   869k      0  0:03:40  0:00:24  0:03:16  417k[0m[91m 11  187M   11 20.8M    0     0   838k      0  0:03[0m[91m:48  0:00:25[0m[91m  0:03:2[0m[91m3  285k[0m[91m 11  187M   11 20.9M    0     0   814k      0  0:03[0m[91m:55  0:00:26[0m[91m  [0m[91m0:0[0m[91m3:[0m[91m2[0m[91m9  [0m[91m20[0m[91m4k[0m[91m 11  187M   11 21.2M    0     0   801k      [0m[91m0  0:03:59  0:0[0m[91m0:27 [0m[91m 0:0[0m[91m3[0m[91m:32 [0m[91m 2[0m[91m22k[0m[91m 11  187M   11 21.8M    0     0   78[0m[91m7k      0  0:04:03  0[0m[91m:00[0m[91m:28  0:03[0m[91m:35 [0m[91m [0m[91m270[0m[91mk[0m[91m 11  187M   11 21.9M [0m[91m   0     0[0m[91m   74[0m[91m4k [0m[91m   [0m[91m  0  0:[0m[91m04:17  0:00:30 [0m[91m 0:03:47[0m[91m  [0m[91m213[0m[91mk[0m[91m 11  187M   11 21.9M    [0m[91m0     0   731[0m[91mk      0  0:04:[0m[91m2[0m[91m2  0:00:30 [0m[91m 0:03:52  [0m[91m219k[0m[91m 11  187M   11 22.0M    0     0  [0m[91m 724k   [0m[91m   0 [0m[91m 0:04:24  0:00:31  [0m[91m0:03:53  237k[0m[91m 11  187M   11 22.3M  [0m[91m  0     [0m[91m0   711k     [0m[91m 0  0:04:29[0m[91m  0:[0m[91m00:32  0[0m[91m:03[0m[91m:57  227k[0m[91m 11  187M   11 22.4M    0     0   689k      0[0m[91m  0:04:38  0[0m[91m:00:[0m[91m33[0m[91m  0:04:05  128k[0m[91m 11  187M   11 22.[0m[91m4M    0     0 [0m[91m  672k      0[0m[91m  0:04:45  0:00:3[0m[91m4  0:04:11  128[0m[91mk[0m[91m 12  187M   12 22.4M    0     0   654k      [0m[91m0  0:04:52  [0m[91m0[0m[91m:00:35  0:0[0m[91m4:17  123k[0m[91m 12  187M   12 22.9M    0     0 [0m[91m  642k      0  [0m[91m0:04:58  0:00:36[0m[91m  0:[0m[91m04:22[0m[91m  170k[0m[91m 12  187M   12 22.9M    0     0   625k      0  0[0m[91m:05:06  0:00:37  0[0m[91m:04:29  110k[0m[91m 12  187M   12 22.9M    0     0   615k      0  0:05:11  0:00:38  0:04:33  114[0m[91mk[0m[91m 13  187M   13 25.0M    0     0   655k      [0m[91m0  0:04:52  0:00:[0m[91m39  0:[0m[91m04:13 [0m[91m 54[0m[91m3k[0m[91m 14  187M   14 26.8M    0     0   684k      0  0:[0m[91m04:40  0:00:4[0m[91m0  0[0m[91m:04:00  8[0m[91m91k[0m[91m 16  187M   16 30.2M    0     0   751k      0 [0m[91m 0:04:15  0:0[0m[91m0:41[0m[91m  0:[0m[91m03:34 1[0m[91m609k[0m[91m 16  187M   16 30.2M    0     0   733[0m[91mk      0 [0m[91m 0:[0m[91m04:21 [0m[91m 0:00:42  [0m[91m0:03:39 [0m[91m16[0m[91m09[0m[91mk[0m[91m 16  187M   16 30.2M    0     0   713k      0  0:04:28  0:00[0m[91m:43  0:03:45 [0m[91m14[0m[91m28[0m[91mk[0m[91m 16  187M   16 30.3M    0  [0m[91m   0   701k   [0m[91m   0  0:04:33  0:00:[0m[91m44  0:[0m[91m03:49 1059k[0m[91m 16  187M   16 30.5M    0     [0m[91m0   691k[0m[91m    [0m[91m  [0m[91m0  0:04[0m[91m:37  0:00:45  0[0m[91m:03:52  7[0m[91m48k[0m[91m 16  187M   16 31.0M    0     0   679k   [0m[91m   0  0:04:4[0m[91m2  0[0m[91m:00:46  0:03:56  149k[0m[91m 16  187M   16 31.3M    0   [0m[91m  0   678k[0m[91m   [0m[91m   [0m[91m0  0:04[0m[91m:42 [0m[91m 0:00:47  0:0[0m[91m3:55  2[0m[91m33k[0m[91m 17  187M   17 31.9M    0     0   677k      0 [0m[91m 0:04:42  0:00:48 [0m[91m 0:03:54  358k[0m[91m 17  187M   17 32.3M    0     0   673k      0  0:04:44  [0m[91m0:00:49  0:03:55  419k[0m[91m 19  187M   19 36.3M    0     0   741k      0  0:04:18[0m[91m  0:00:50  0:03:28 119[0m[91m3k[0m[91m 19  187M   19 37.0M    0     0   741k      0  0:04:1[0m[91m8  0:00[0m[91m:51  0:03:2[0m[91m7 1383k[0m[91m 20  187M   20 37.6M    0     [0m[91m0   739k     [0m[91m 0  0:[0m[91m04:1[0m[91m9  0:0[0m[91m0:52  0:03:27 1[0m[91m336k[0m[91m 21  187M   21 40.1M    0     0   773k      0  0:04:08  0:00:53  0:03:15 16[0m[91m90k[0m[91m 22  187M   22 42.7M    0     0   807k      0  0:03:57 [0m[91m 0:00:54  0:0[0m[91m3:0[0m[91m3 2[0m[91m129[0m[91mk[0m[91m 24  187M   24 46.2M    0     0   857k      0  0:[0m[91m03:43  0:00:55  0:02:48 2019k[0m[91m 27  187M   27 52.3M    0     0   954k      0  0:03:21[0m[91m  0:00:56  0:02:25 3132k[0m[91m 30  187M   30 56.9M    0     0  1020k      0  0:03:07  0:00:57  0:02:10 3954k[0m[91m 33  187M   33 63.4M    0     0  1116k      0  0:02:51  0:00:58  0:01:53 4764k[0m[91m 35  187M   35 65.9M    0     0  1141k      0  0:02:48  0:00:59  0:01:49 4761k[0m[91m 35  187M   35 66.6M    0     0  1134k      0  0:02:49  0:01:00  0:01:49 4209k[0m[91m 36  187M   36 67.5M    0     0  1130k [0m[91m     0  0:02:49  0:01:[0m[91m0[0m[91m1  0:01:48 3110k[0m[91m 36  187M   36 68.1M    0     0  11[0m[91m21k    [0m[91m  0  0:[0m[91m02:[0m[91m50[0m[91m  0:0[0m[91m1:0[0m[91m2  0:01:48[0m[91m 2277[0m[91mk[0m[91m 36  187M   36 68.7M    0     0  111[0m[91m4k      0  0:02:52[0m[91m  0:01:0[0m[91m3  0:[0m[91m01:49[0m[91m 1093k[0m[91m 36  187M   36 69.2M    0     0  1104k    [0m[91m  0  0:02:53  0:01:04[0m[91m  0:[0m[91m01:49  673k[0m[91m 37  187M   37 70.5M    0     0  1108k [0m[91m     0  0:02:52  0:01:05  0:01:47[0m[91m  801k[0m[91m 39  187M   39 73.5M    0[0m[91m     0  1137k[0m[91m    [0m[91m  0  0:0[0m[91m2:48  0:01:06  0:01:42 1[0m[91m225k[0m[91m 40  187M   40 75.1M    0     0  1145k[0m[91m      0  0:02:47  0[0m[91m:01:07  0:01:4[0m[91m0 1438k[0m[91m 40  187M   40 75.8M    0     0  1139k      0  0:0[0m[91m2:48  0:01:08  0:01:40 1461k[0m[91m 40  187M   40 76.6M    0     0  1135k      0  0:02:48  0:01:09  0:01:[0m[91m39 1526k[0m[91m 41  187M   41 78.2M    0     0  1141k   [0m[91m   0  0:02:47  0:01:10  0:01:37 1574k[0m[91m 43  187M   43 80.5M    0     0  1158k      0  0:02:45  0:01:11  0:01:34 1432k[0m[91m 43  187M   43 81.7M    0     0  1159k      0  0:02:45  0:01:1[0m[91m2  0:01:33 1354k[0m[91m 45  187M   45 84.4M    0     0  1182k      0 [0m[91m 0:02:42  0:01[0m[91m:13  0:0[0m[91m1:29 1761[0m[91mk[0m[91m 46  187M   46 86.2M    0     0  1189k      0  0:02:41  0:01:14  0:01:27 1945k[0m[91m 46  187M   46 86.5M    0     0  1175k      0  0:02:43  0:01:15  0:01:28 1635k[0m[91m 47  187M   47 88.1M    0     0  1184k      0  0:02:41  0:01:16  0:01:25 155[0m[91m4k[0m[91m 47  187M   47 88.8M    0     0  1178k      0  0:02:42  0:01:17  0:01:25 1444k[0m[91m 47  187M   47 89.2M    0     0  1168k      0  0:02:44  0:01:18  0:01:26[0m[91m  965k[0m[91m 47  187M   47 89.4M    0     0  1156k      0  0:02:45  0:01:19  0:01:26  656k[0m[91m 48  187M   48 90.2M    0     0  1152k      0  0:02:46  0:01:20  0:01:26  792k[0m[91m 49  187M   49 92.0M    0     0  1160k      0  0:02:45  0:01:21  0:01:24  798k[0m[91m 49  187M   49 93.3M    0     0  1162k      0  0:02:44  0:01:22  0:01:22  924k[0m[91m 50  187M   50 95.1M    0     0  1171k      0  0:02:43  0:01:23  0:01:20 1[0m[91m225k[0m[91m 51  187M   51 96.0M    0     0  1167k      0  0:02:44  0:[0m[91m01:24  0:01:20 1352k[0m[91m 52  187M   52 97.6[0m[91mM    0     0  1[0m[91m173k      [0m[91m0  0:02:43  0:01:25  0:01:[0m[91m18 1513k[0m[91m 54  187M   54  102M    0     0  1212k      0  0:0[0m[91m2:38  0:01:26  0:[0m[91m01:12 [0m[91m20[0m[91m52k[0m[91m 57  187M   57  107M    0[0m[91m     0  1[0m[91m256k      0  0:02:32  0:01:27  0:01:05 2807k[0m[91m 59  187M   59  111M    0     0  1294k      0  0:02:[0m[91m28  0:01:28  0:01:00 3343[0m[91mk[0m[91m 62  187M   62  117M    0     0  1350k      0  0:02:22  0[0m[91m:01:29  0:00:53 4419[0m[91mk[0m[91m 66  187M   66  123M    0     0  1404k      0  0:02:16  0:01:30  0:0[0m[91m0:46 5342k[0m[91m 67  187M   67  126M    0     0  1416k      0  0:02:15  0:01:31  0:00:44 4932k[0m[91m 70  187M   70  131M    0     0  1465k      0  0:02:10  0:01:32  0:00:38 5094k[0m[91m 71  187M   71  134M    0     0  1473k      0  0:02:10  0:01:33  0:00:37 4622k[0m[91m 74  187M  [0m[91m 74  139M    0     0  1514k      0  0:02:06  0:01:34  0:00:32 4456k[0m[91m 75  187M   75  141M    0     0  1527k      0  0:02:05  0:01:35  0:00:30 3732k[0m[91m 78  187M   78  147M    0     0  1574k      0  0:02:01  0:01:36  0:00:25 4460k[0m[91m 80  187M   80  150M    0     0  1582k      0  0[0m[91m:02:01  0:01:37  0:00:24 3[0m[91m7[0m[91m45[0m[91mk[0m[91m 82  187M   82  154M    0     0  1611k      0  0:01:59  0:01[0m[91m:38  0:00:21 4181k[0m[91m 83  187M   83  156M    0     0  1617k      0  [0m[91m0:01:58  0:01:39  0:00:19 3552k[0m[91m 85  187M   85  161M    0     0  1645k      0  0:01:5[0m[91m6  0:01:40  0:00:16 3905k[0m[91m 88  187M   88  165M    0     0  1670k      0  0:01:54  0:01:41  0:00:13 35[0m[91m16k[0m[91m 90  187M   90  168M    0     0  1691k      0  0:01:53  0:01[0m[91m:42  0:00:11 3813k[0m[91m 91  187M   91  172M    0     0  1706k      0  0:01:52  0:01:43  0:00:09 3581[0m[91mk[0m[91m 93  187M   93  174M    0     0  1718k      0  0:01:51  0:01:44  0:00:07 3724k[0m[91m 95  187M   95  179M    0     0  1746k      0  0:01:49  0:01:45  0:00:0[0m[91m4 3753k[0m[91m 96  187M   96  181M    0     0  1747k      0  0:01:49  0:01:46  0:00:03 3305k[0m[91m 98  187M   98  184M    0     0  1760k      0  0:01:48  0:01:47  0:00:01 3168k[0m[91m 99  187M   99  185M    0     0  1756k      0  0:01:49  0:01:48  0:00:01 27[0m[91m75k[0m[91m100  187M  100  187M    0     0  1761k      0  0:01:48  0:01:48 --:--:-- 2721k
[0mjdk-13/bin/jaotc
jdk-13/bin/jar
jdk-13/bin/jarsigner
jdk-13/bin/java
jdk-13/bin/javac
jdk-13/bin/javadoc
jdk-13/bin/javap
jdk-13/bin/jcmd
jdk-13/bin/jconsole
jdk-13/bin/jdb
jdk-13/bin/jdeprscan
jdk-13/bin/jdeps
jdk-13/bin/jfr
jdk-13/bin/jhsdb
jdk-13/bin/jimage
jdk-13/bin/jinfo
jdk-13/bin/jjs
jdk-13/bin/jlink
jdk-13/bin/jmap
jdk-13/bin/jmod
jdk-13/bin/jps
jdk-13/bin/jrunscript
jdk-13/bin/jshell
jdk-13/bin/jstack
jdk-13/bin/jstat
jdk-13/bin/jstatd
jdk-13/bin/keytool
jdk-13/bin/pack200
jdk-13/bin/rmic
jdk-13/bin/rmid
jdk-13/bin/rmiregistry
jdk-13/bin/serialver
jdk-13/bin/unpack200
jdk-13/conf/logging.properties
jdk-13/conf/management/jmxremote.access
jdk-13/conf/management/jmxremote.password.template
jdk-13/conf/management/management.properties
jdk-13/conf/net.properties
jdk-13/conf/sdp/sdp.conf.template
jdk-13/conf/security/java.policy
jdk-13/conf/security/java.security
jdk-13/conf/security/policy/README.txt
jdk-13/conf/security/policy/limited/default_US_export.policy
jdk-13/conf/security/policy/limited/default_local.policy
jdk-13/conf/security/policy/limited/exempt_local.policy
jdk-13/conf/security/policy/unlimited/default_US_export.policy
jdk-13/conf/security/policy/unlimited/default_local.policy
jdk-13/conf/sound.properties
jdk-13/include/classfile_constants.h
jdk-13/include/jawt.h
jdk-13/include/jdwpTransport.h
jdk-13/include/jni.h
jdk-13/include/jvmti.h
jdk-13/include/jvmticmlr.h
jdk-13/include/linux/jawt_md.h
jdk-13/include/linux/jni_md.h
jdk-13/jmods/java.base.jmod
jdk-13/jmods/java.compiler.jmod
jdk-13/jmods/java.datatransfer.jmod
jdk-13/jmods/java.desktop.jmod
jdk-13/jmods/java.instrument.jmod
jdk-13/jmods/java.logging.jmod
jdk-13/jmods/java.management.jmod
jdk-13/jmods/java.management.rmi.jmod
jdk-13/jmods/java.naming.jmod
jdk-13/jmods/java.net.http.jmod
jdk-13/jmods/java.prefs.jmod
jdk-13/jmods/java.rmi.jmod
jdk-13/jmods/java.scripting.jmod
jdk-13/jmods/java.se.jmod
jdk-13/jmods/java.security.jgss.jmod
jdk-13/jmods/java.security.sasl.jmod
jdk-13/jmods/java.smartcardio.jmod
jdk-13/jmods/java.sql.jmod
jdk-13/jmods/java.sql.rowset.jmod
jdk-13/jmods/java.transaction.xa.jmod
jdk-13/jmods/java.xml.crypto.jmod
jdk-13/jmods/java.xml.jmod
jdk-13/jmods/jdk.accessibility.jmod
jdk-13/jmods/jdk.aot.jmod
jdk-13/jmods/jdk.attach.jmod
jdk-13/jmods/jdk.charsets.jmod
jdk-13/jmods/jdk.compiler.jmod
jdk-13/jmods/jdk.crypto.cryptoki.jmod
jdk-13/jmods/jdk.crypto.ec.jmod
jdk-13/jmods/jdk.dynalink.jmod
jdk-13/jmods/jdk.editpad.jmod
jdk-13/jmods/jdk.hotspot.agent.jmod
jdk-13/jmods/jdk.httpserver.jmod
jdk-13/jmods/jdk.internal.ed.jmod
jdk-13/jmods/jdk.internal.jvmstat.jmod
jdk-13/jmods/jdk.internal.le.jmod
jdk-13/jmods/jdk.internal.opt.jmod
jdk-13/jmods/jdk.internal.vm.ci.jmod
jdk-13/jmods/jdk.internal.vm.compiler.jmod
jdk-13/jmods/jdk.internal.vm.compiler.management.jmod
jdk-13/jmods/jdk.jartool.jmod
jdk-13/jmods/jdk.javadoc.jmod
jdk-13/jmods/jdk.jcmd.jmod
jdk-13/jmods/jdk.jconsole.jmod
jdk-13/jmods/jdk.jdeps.jmod
jdk-13/jmods/jdk.jdi.jmod
jdk-13/jmods/jdk.jdwp.agent.jmod
jdk-13/jmods/jdk.jfr.jmod
jdk-13/jmods/jdk.jlink.jmod
jdk-13/jmods/jdk.jshell.jmod
jdk-13/jmods/jdk.jsobject.jmod
jdk-13/jmods/jdk.jstatd.jmod
jdk-13/jmods/jdk.localedata.jmod
jdk-13/jmods/jdk.management.agent.jmod
jdk-13/jmods/jdk.management.jfr.jmod
jdk-13/jmods/jdk.management.jmod
jdk-13/jmods/jdk.naming.dns.jmod
jdk-13/jmods/jdk.naming.rmi.jmod
jdk-13/jmods/jdk.net.jmod
jdk-13/jmods/jdk.pack.jmod
jdk-13/jmods/jdk.rmic.jmod
jdk-13/jmods/jdk.scripting.nashorn.jmod
jdk-13/jmods/jdk.scripting.nashorn.shell.jmod
jdk-13/jmods/jdk.sctp.jmod
jdk-13/jmods/jdk.security.auth.jmod
jdk-13/jmods/jdk.security.jgss.jmod
jdk-13/jmods/jdk.unsupported.desktop.jmod
jdk-13/jmods/jdk.unsupported.jmod
jdk-13/jmods/jdk.xml.dom.jmod
jdk-13/jmods/jdk.zipfs.jmod
jdk-13/legal/java.base/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.base/ASSEMBLY_EXCEPTION
jdk-13/legal/java.base/LICENSE
jdk-13/legal/java.base/aes.md
jdk-13/legal/java.base/asm.md
jdk-13/legal/java.base/c-libutl.md
jdk-13/legal/java.base/cldr.md
jdk-13/legal/java.base/icu.md
jdk-13/legal/java.base/public_suffix.md
jdk-13/legal/java.base/unicode.md
jdk-13/legal/java.compiler/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.compiler/ASSEMBLY_EXCEPTION
jdk-13/legal/java.compiler/LICENSE
jdk-13/legal/java.datatransfer/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.datatransfer/ASSEMBLY_EXCEPTION
jdk-13/legal/java.datatransfer/LICENSE
jdk-13/legal/java.desktop/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.desktop/ASSEMBLY_EXCEPTION
jdk-13/legal/java.desktop/LICENSE
jdk-13/legal/java.desktop/colorimaging.md
jdk-13/legal/java.desktop/giflib.md
jdk-13/legal/java.desktop/harfbuzz.md
jdk-13/legal/java.desktop/jpeg.md
jdk-13/legal/java.desktop/lcms.md
jdk-13/legal/java.desktop/libpng.md
jdk-13/legal/java.desktop/mesa3d.md
jdk-13/legal/java.desktop/opengl.md
jdk-13/legal/java.desktop/xwd.md
jdk-13/legal/java.instrument/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.instrument/ASSEMBLY_EXCEPTION
jdk-13/legal/java.instrument/LICENSE
jdk-13/legal/java.logging/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.logging/ASSEMBLY_EXCEPTION
jdk-13/legal/java.logging/LICENSE
jdk-13/legal/java.management.rmi/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.management.rmi/ASSEMBLY_EXCEPTION
jdk-13/legal/java.management.rmi/LICENSE
jdk-13/legal/java.management/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.management/ASSEMBLY_EXCEPTION
jdk-13/legal/java.management/LICENSE
jdk-13/legal/java.naming/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.naming/ASSEMBLY_EXCEPTION
jdk-13/legal/java.naming/LICENSE
jdk-13/legal/java.net.http/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.net.http/ASSEMBLY_EXCEPTION
jdk-13/legal/java.net.http/LICENSE
jdk-13/legal/java.prefs/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.prefs/ASSEMBLY_EXCEPTION
jdk-13/legal/java.prefs/LICENSE
jdk-13/legal/java.rmi/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.rmi/ASSEMBLY_EXCEPTION
jdk-13/legal/java.rmi/LICENSE
jdk-13/legal/java.scripting/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.scripting/ASSEMBLY_EXCEPTION
jdk-13/legal/java.scripting/LICENSE
jdk-13/legal/java.se/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.se/ASSEMBLY_EXCEPTION
jdk-13/legal/java.se/LICENSE
jdk-13/legal/java.security.jgss/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.security.jgss/ASSEMBLY_EXCEPTION
jdk-13/legal/java.security.jgss/LICENSE
jdk-13/legal/java.security.sasl/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.security.sasl/ASSEMBLY_EXCEPTION
jdk-13/legal/java.security.sasl/LICENSE
jdk-13/legal/java.smartcardio/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.smartcardio/ASSEMBLY_EXCEPTION
jdk-13/legal/java.smartcardio/LICENSE
jdk-13/legal/java.smartcardio/pcsclite.md
jdk-13/legal/java.sql.rowset/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.sql.rowset/ASSEMBLY_EXCEPTION
jdk-13/legal/java.sql.rowset/LICENSE
jdk-13/legal/java.sql/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.sql/ASSEMBLY_EXCEPTION
jdk-13/legal/java.sql/LICENSE
jdk-13/legal/java.transaction.xa/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.transaction.xa/ASSEMBLY_EXCEPTION
jdk-13/legal/java.transaction.xa/LICENSE
jdk-13/legal/java.xml.crypto/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.xml.crypto/ASSEMBLY_EXCEPTION
jdk-13/legal/java.xml.crypto/LICENSE
jdk-13/legal/java.xml.crypto/santuario.md
jdk-13/legal/java.xml/ADDITIONAL_LICENSE_INFO
jdk-13/legal/java.xml/ASSEMBLY_EXCEPTION
jdk-13/legal/java.xml/LICENSE
jdk-13/legal/java.xml/bcel.md
jdk-13/legal/java.xml/dom.md
jdk-13/legal/java.xml/jcup.md
jdk-13/legal/java.xml/xalan.md
jdk-13/legal/java.xml/xerces.md
jdk-13/legal/jdk.accessibility/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.accessibility/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.accessibility/LICENSE
jdk-13/legal/jdk.aot/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.aot/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.aot/LICENSE
jdk-13/legal/jdk.attach/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.attach/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.attach/LICENSE
jdk-13/legal/jdk.charsets/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.charsets/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.charsets/LICENSE
jdk-13/legal/jdk.compiler/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.compiler/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.compiler/LICENSE
jdk-13/legal/jdk.crypto.cryptoki/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.crypto.cryptoki/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.crypto.cryptoki/LICENSE
jdk-13/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md
jdk-13/legal/jdk.crypto.cryptoki/pkcs11wrapper.md
jdk-13/legal/jdk.crypto.ec/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.crypto.ec/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.crypto.ec/LICENSE
jdk-13/legal/jdk.crypto.ec/ecc.md
jdk-13/legal/jdk.dynalink/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.dynalink/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.dynalink/LICENSE
jdk-13/legal/jdk.dynalink/dynalink.md
jdk-13/legal/jdk.editpad/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.editpad/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.editpad/LICENSE
jdk-13/legal/jdk.hotspot.agent/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.hotspot.agent/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.hotspot.agent/LICENSE
jdk-13/legal/jdk.httpserver/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.httpserver/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.httpserver/LICENSE
jdk-13/legal/jdk.internal.ed/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.internal.ed/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.internal.ed/LICENSE
jdk-13/legal/jdk.internal.jvmstat/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.internal.jvmstat/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.internal.jvmstat/LICENSE
jdk-13/legal/jdk.internal.le/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.internal.le/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.internal.le/LICENSE
jdk-13/legal/jdk.internal.le/jline.md
jdk-13/legal/jdk.internal.opt/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.internal.opt/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.internal.opt/LICENSE
jdk-13/legal/jdk.internal.opt/jopt-simple.md
jdk-13/legal/jdk.internal.vm.ci/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.internal.vm.ci/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.internal.vm.ci/LICENSE
jdk-13/legal/jdk.internal.vm.compiler.management/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.internal.vm.compiler.management/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.internal.vm.compiler.management/LICENSE
jdk-13/legal/jdk.internal.vm.compiler/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.internal.vm.compiler/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.internal.vm.compiler/LICENSE
jdk-13/legal/jdk.jartool/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jartool/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jartool/LICENSE
jdk-13/legal/jdk.javadoc/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.javadoc/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.javadoc/LICENSE
jdk-13/legal/jdk.javadoc/jquery.md
jdk-13/legal/jdk.javadoc/jqueryUI.md
jdk-13/legal/jdk.javadoc/jszip.md
jdk-13/legal/jdk.jcmd/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jcmd/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jcmd/LICENSE
jdk-13/legal/jdk.jconsole/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jconsole/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jconsole/LICENSE
jdk-13/legal/jdk.jdeps/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jdeps/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jdeps/LICENSE
jdk-13/legal/jdk.jdi/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jdi/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jdi/LICENSE
jdk-13/legal/jdk.jdwp.agent/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jdwp.agent/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jdwp.agent/LICENSE
jdk-13/legal/jdk.jfr/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jfr/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jfr/LICENSE
jdk-13/legal/jdk.jlink/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jlink/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jlink/LICENSE
jdk-13/legal/jdk.jshell/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jshell/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jshell/LICENSE
jdk-13/legal/jdk.jsobject/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jsobject/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jsobject/LICENSE
jdk-13/legal/jdk.jstatd/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.jstatd/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.jstatd/LICENSE
jdk-13/legal/jdk.localedata/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.localedata/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.localedata/LICENSE
jdk-13/legal/jdk.localedata/cldr.md
jdk-13/legal/jdk.localedata/thaidict.md
jdk-13/legal/jdk.management.agent/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.management.agent/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.management.agent/LICENSE
jdk-13/legal/jdk.management.jfr/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.management.jfr/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.management.jfr/LICENSE
jdk-13/legal/jdk.management/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.management/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.management/LICENSE
jdk-13/legal/jdk.naming.dns/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.naming.dns/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.naming.dns/LICENSE
jdk-13/legal/jdk.naming.rmi/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.naming.rmi/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.naming.rmi/LICENSE
jdk-13/legal/jdk.net/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.net/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.net/LICENSE
jdk-13/legal/jdk.pack/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.pack/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.pack/LICENSE
jdk-13/legal/jdk.rmic/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.rmic/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.rmic/LICENSE
jdk-13/legal/jdk.scripting.nashorn.shell/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.scripting.nashorn.shell/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.scripting.nashorn.shell/LICENSE
jdk-13/legal/jdk.scripting.nashorn/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.scripting.nashorn/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.scripting.nashorn/LICENSE
jdk-13/legal/jdk.scripting.nashorn/double-conversion.md
jdk-13/legal/jdk.scripting.nashorn/joni.md
jdk-13/legal/jdk.sctp/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.sctp/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.sctp/LICENSE
jdk-13/legal/jdk.security.auth/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.security.auth/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.security.auth/LICENSE
jdk-13/legal/jdk.security.jgss/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.security.jgss/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.security.jgss/LICENSE
jdk-13/legal/jdk.unsupported.desktop/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.unsupported.desktop/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.unsupported.desktop/LICENSE
jdk-13/legal/jdk.unsupported/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.unsupported/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.unsupported/LICENSE
jdk-13/legal/jdk.xml.dom/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.xml.dom/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.xml.dom/LICENSE
jdk-13/legal/jdk.zipfs/ADDITIONAL_LICENSE_INFO
jdk-13/legal/jdk.zipfs/ASSEMBLY_EXCEPTION
jdk-13/legal/jdk.zipfs/LICENSE
jdk-13/lib/classlist
jdk-13/lib/ct.sym
jdk-13/lib/jexec
jdk-13/lib/jfr/default.jfc
jdk-13/lib/jfr/profile.jfc
jdk-13/lib/jrt-fs.jar
jdk-13/lib/jspawnhelper
jdk-13/lib/jvm.cfg
jdk-13/lib/libattach.so
jdk-13/lib/libawt.so
jdk-13/lib/libawt_headless.so
jdk-13/lib/libawt_xawt.so
jdk-13/lib/libdt_socket.so
jdk-13/lib/libextnet.so
jdk-13/lib/libfontmanager.so
jdk-13/lib/libinstrument.so
jdk-13/lib/libj2gss.so
jdk-13/lib/libj2pcsc.so
jdk-13/lib/libj2pkcs11.so
jdk-13/lib/libjaas.so
jdk-13/lib/libjava.so
jdk-13/lib/libjavajpeg.so
jdk-13/lib/libjawt.so
jdk-13/lib/libjdwp.so
jdk-13/lib/libjimage.so
jdk-13/lib/libjli.so
jdk-13/lib/libjsig.so
jdk-13/lib/libjsound.so
jdk-13/lib/liblcms.so
jdk-13/lib/libmanagement.so
jdk-13/lib/libmanagement_agent.so
jdk-13/lib/libmanagement_ext.so
jdk-13/lib/libmlib_image.so
jdk-13/lib/libnet.so
jdk-13/lib/libnio.so
jdk-13/lib/libprefs.so
jdk-13/lib/librmi.so
jdk-13/lib/libsaproc.so
jdk-13/lib/libsctp.so
jdk-13/lib/libsplashscreen.so
jdk-13/lib/libsunec.so
jdk-13/lib/libunpack.so
jdk-13/lib/libverify.so
jdk-13/lib/libzip.so
jdk-13/lib/modules
jdk-13/lib/psfont.properties.ja
jdk-13/lib/psfontj2d.properties
jdk-13/lib/security/blacklisted.certs
jdk-13/lib/security/cacerts
jdk-13/lib/security/default.policy
jdk-13/lib/security/public_suffix_list.dat
jdk-13/lib/server/classes.jsa
jdk-13/lib/server/libjsig.so
jdk-13/lib/server/libjvm.so
jdk-13/lib/src.zip
jdk-13/lib/tzdb.dat
jdk-13/release
Removing intermediate container d87172fbca0d
 ---> 2c597fecd690
Step 8/20 : RUN cd /usr/local/src && curl -LO http://ftp.yz.yamagata-u.ac.jp/pub/network/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz && tar xvf apache-maven-3.6.3-bin.tar.gz
 ---> Running in 6f280ca15a2b
[91m  % Total    % Receive[0m[91md % Xferd  Average [0m[91mSpeed [0m[91m  [0m[91mTi[0m[91mme  [0m[91m  Time     Time  Curr[0m[91ment
[0m[91m               [0m[91m         [0m[91m       [0m[91m  Dl[0m[91moa[0m[91md  [0m[91mUp[0m[91mload[0m[91m   Total   [0m[91mSpent [0m[91m   [0m[91mLeft[0m[91m  Spee[0m[91md
[0m[91m  0[0m[91m    [0m[91m 0    [0m[91m0     [0m[91m0    0[0m[91m     0   [0m[91m   0      0 --:[0m[91m--:[0m[91m-- -[0m[91m-:--[0m[91m:-- --[0m[91m:--:--[0m[91m     [0m[91m0[0m[91m  8 9283k    8  830k    0     0  1278k      0  0:00:07 --:--:--  0:00:07 1276k[0m[91m 15 9283k   15 1448k    0     0   877k      0  0:00:10  0:00:01  0:00:[0m[91m09  876k[0m[91m 23 9283k   23 2168k    0     0   818k      0  0:00:11  0:00:02  0:00:09  817k[0m[91m 37 9283k   37 3491k    0     0   955k      0  0:00:09  0:00:03  0:00:0[0m[91m6  955k[0m[91m 46 9283k   46 4349k    0     0   934k      0  0[0m[91m:00:09  0:00:04  0:00:0[0m[91m5  934k[0m[91m 63 9283k   63 5874k    0     0  1039k      0  0:00:08  0:00:05  0:00:0[0m[91m3 1008k[0m[91m 82 9283k   82 7669k    0     0  1153k      0  0:00:08  0:00:0[0m[91m6  0:00:02 1244k[0m[91m 92 9283k   92 8630k    0     0  1128k      0  0:00:08  0:00:07  0:0[0m[91m0:01 1292k[0m[91m100 9283k  100 9283k    0     0  1152k      0  0:00:08  0:00:08 --:--:-- 1315k
[0mapache-maven-3.6.3/README.txt
apache-maven-3.6.3/LICENSE
apache-maven-3.6.3/NOTICE
apache-maven-3.6.3/lib/
apache-maven-3.6.3/lib/cdi-api.license
apache-maven-3.6.3/lib/commons-cli.license
apache-maven-3.6.3/lib/commons-io.license
apache-maven-3.6.3/lib/commons-lang3.license
apache-maven-3.6.3/lib/guava.license
apache-maven-3.6.3/lib/guice.license
apache-maven-3.6.3/lib/jansi.license
apache-maven-3.6.3/lib/javax.inject.license
apache-maven-3.6.3/lib/jcl-over-slf4j.license
apache-maven-3.6.3/lib/jsoup.license
apache-maven-3.6.3/lib/jsr250-api.license
apache-maven-3.6.3/lib/org.eclipse.sisu.inject.license
apache-maven-3.6.3/lib/org.eclipse.sisu.plexus.license
apache-maven-3.6.3/lib/plexus-cipher.license
apache-maven-3.6.3/lib/plexus-component-annotations.license
apache-maven-3.6.3/lib/plexus-interpolation.license
apache-maven-3.6.3/lib/plexus-sec-dispatcher.license
apache-maven-3.6.3/lib/plexus-utils.license
apache-maven-3.6.3/lib/slf4j-api.license
apache-maven-3.6.3/boot/
apache-maven-3.6.3/boot/plexus-classworlds.license
apache-maven-3.6.3/lib/jansi-native/
apache-maven-3.6.3/lib/jansi-native/freebsd32/
apache-maven-3.6.3/lib/jansi-native/freebsd64/
apache-maven-3.6.3/lib/jansi-native/linux32/
apache-maven-3.6.3/lib/jansi-native/linux64/
apache-maven-3.6.3/lib/jansi-native/osx/
apache-maven-3.6.3/lib/jansi-native/windows32/
apache-maven-3.6.3/lib/jansi-native/windows64/
apache-maven-3.6.3/lib/jansi-native/freebsd32/libjansi.so
apache-maven-3.6.3/lib/jansi-native/freebsd64/libjansi.so
apache-maven-3.6.3/lib/jansi-native/linux32/libjansi.so
apache-maven-3.6.3/lib/jansi-native/linux64/libjansi.so
apache-maven-3.6.3/lib/jansi-native/osx/libjansi.jnilib
apache-maven-3.6.3/lib/jansi-native/windows32/jansi.dll
apache-maven-3.6.3/lib/jansi-native/windows64/jansi.dll
apache-maven-3.6.3/bin/m2.conf
apache-maven-3.6.3/bin/mvn.cmd
apache-maven-3.6.3/bin/mvnDebug.cmd
apache-maven-3.6.3/bin/mvn
apache-maven-3.6.3/bin/mvnDebug
apache-maven-3.6.3/bin/mvnyjp
apache-maven-3.6.3/conf/
apache-maven-3.6.3/conf/logging/
apache-maven-3.6.3/conf/logging/simplelogger.properties
apache-maven-3.6.3/conf/settings.xml
apache-maven-3.6.3/conf/toolchains.xml
apache-maven-3.6.3/lib/ext/
apache-maven-3.6.3/lib/jansi-native/
apache-maven-3.6.3/lib/ext/README.txt
apache-maven-3.6.3/lib/jansi-native/README.txt
apache-maven-3.6.3/boot/plexus-classworlds-2.6.0.jar
apache-maven-3.6.3/lib/maven-embedder-3.6.3.jar
apache-maven-3.6.3/lib/maven-settings-3.6.3.jar
apache-maven-3.6.3/lib/maven-settings-builder-3.6.3.jar
apache-maven-3.6.3/lib/maven-plugin-api-3.6.3.jar
apache-maven-3.6.3/lib/maven-model-3.6.3.jar
apache-maven-3.6.3/lib/maven-model-builder-3.6.3.jar
apache-maven-3.6.3/lib/maven-builder-support-3.6.3.jar
apache-maven-3.6.3/lib/maven-resolver-api-1.4.1.jar
apache-maven-3.6.3/lib/maven-resolver-util-1.4.1.jar
apache-maven-3.6.3/lib/maven-shared-utils-3.2.1.jar
apache-maven-3.6.3/lib/commons-io-2.5.jar
apache-maven-3.6.3/lib/guice-4.2.1-no_aop.jar
apache-maven-3.6.3/lib/guava-25.1-android.jar
apache-maven-3.6.3/lib/javax.inject-1.jar
apache-maven-3.6.3/lib/jsr250-api-1.0.jar
apache-maven-3.6.3/lib/plexus-utils-3.2.1.jar
apache-maven-3.6.3/lib/plexus-sec-dispatcher-1.4.jar
apache-maven-3.6.3/lib/plexus-cipher-1.7.jar
apache-maven-3.6.3/lib/slf4j-api-1.7.29.jar
apache-maven-3.6.3/lib/commons-lang3-3.8.1.jar
apache-maven-3.6.3/lib/maven-core-3.6.3.jar
apache-maven-3.6.3/lib/maven-repository-metadata-3.6.3.jar
apache-maven-3.6.3/lib/maven-artifact-3.6.3.jar
apache-maven-3.6.3/lib/maven-resolver-provider-3.6.3.jar
apache-maven-3.6.3/lib/maven-resolver-impl-1.4.1.jar
apache-maven-3.6.3/lib/maven-resolver-spi-1.4.1.jar
apache-maven-3.6.3/lib/org.eclipse.sisu.inject-0.3.4.jar
apache-maven-3.6.3/lib/plexus-component-annotations-2.1.0.jar
apache-maven-3.6.3/lib/maven-compat-3.6.3.jar
apache-maven-3.6.3/lib/plexus-interpolation-1.25.jar
apache-maven-3.6.3/lib/wagon-provider-api-3.3.4.jar
apache-maven-3.6.3/lib/org.eclipse.sisu.plexus-0.3.4.jar
apache-maven-3.6.3/lib/cdi-api-1.0.jar
apache-maven-3.6.3/lib/commons-cli-1.4.jar
apache-maven-3.6.3/lib/wagon-http-3.3.4-shaded.jar
apache-maven-3.6.3/lib/jsoup-1.12.1.jar
apache-maven-3.6.3/lib/jcl-over-slf4j-1.7.29.jar
apache-maven-3.6.3/lib/wagon-file-3.3.4.jar
apache-maven-3.6.3/lib/maven-resolver-connector-basic-1.4.1.jar
apache-maven-3.6.3/lib/maven-resolver-transport-wagon-1.4.1.jar
apache-maven-3.6.3/lib/maven-slf4j-provider-3.6.3.jar
apache-maven-3.6.3/lib/jansi-1.17.1.jar
Removing intermediate container 6f280ca15a2b
 ---> ccbf6ae5ce78
Step 9/20 : RUN apt-get install -y unzip
 ---> Running in 65f28fac7c0c
Reading package lists...
Building dependency tree...
Reading state information...
Suggested packages:
  zip
The following NEW packages will be installed:
  unzip
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 169 kB of archives.
After this operation, 593 kB of additional disk space will be used.
Get:1 http://ftp.jaist.ac.jp/pub/Linux/ubuntu eoan/main amd64 unzip amd64 6.0-25ubuntu1 [169 kB]
[91mdebconf: delaying package configuration, since apt-utils is not installed
[0mFetched 169 kB in 0s (957 kB/s)
Selecting previously unselected package unzip.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 17497 files and directories currently installed.)
Preparing to unpack .../unzip_6.0-25ubuntu1_amd64.deb ...
Unpacking unzip (6.0-25ubuntu1) ...
Setting up unzip (6.0-25ubuntu1) ...
Use of uninitialized value $ARGV[0] in string ne at /usr/sbin/update-mime line 43.
Processing triggers for mime-support (3.63ubuntu1) ...
Removing intermediate container 65f28fac7c0c
 ---> e16417509977
Step 10/20 : COPY gradle-6.1-all.zip /usr/local/src/gradle-6.1-all.zip
COPY failed: stat /var/lib/docker/tmp/docker-builder593317604/gradle-6.1-all.zip: no such file or directory

real	2m8.734s
user	0m0.051s
sys	0m0.081s
