Sending build context to Docker daemon  1.509MB
Step 1/20 : FROM ubuntu:19.10
 ---> dcbcfdcd50bb
Step 2/20 : RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list
 ---> Using cache
 ---> 7c1b0a52db96
Step 3/20 : RUN apt-get update && apt-get upgrade -y
 ---> Using cache
 ---> 8d0bdee01d29
Step 4/20 : RUN apt-get install -y vim gcc make lsb-release wget gnupg sudo && apt-get install -y libffi-dev curl build-essential libssl-dev zlib1g-dev libreadline6-dev && apt-get install -y libncurses5-dev libgdbm-dev libnss3-dev libreadline-dev wget libgl1-mesa-dev
 ---> Using cache
 ---> df85ba8bea1b
Step 5/20 : RUN groupadd -g 1001 kuraine && useradd -m -g kuraine -u 1001 kuraine && echo 'kuraine:kuraine_pwd' | chpasswd && echo 'kuraine ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && chsh -s /bin/bash kuraine
 ---> Using cache
 ---> 2b074a8fdfd6
Step 6/20 : RUN echo 'root:root_pwd' | chpasswd
 ---> Using cache
 ---> 558be0b201b1
Step 7/20 : RUN cd /usr/local/src && curl -LO https://download.java.net/java/GA/jdk13/5b8a42f3905b406298b72d750b6919f6/33/GPL/openjdk-13_linux-x64_bin.tar.gz && tar -zxvf openjdk-13_linux-x64_bin.tar.gz
 ---> Using cache
 ---> 2c597fecd690
Step 8/20 : RUN cd /usr/local/src && curl -LO http://ftp.yz.yamagata-u.ac.jp/pub/network/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz && tar xvf apache-maven-3.6.3-bin.tar.gz
 ---> Using cache
 ---> ccbf6ae5ce78
Step 9/20 : RUN apt-get install -y unzip
 ---> Using cache
 ---> e16417509977
Step 10/20 : COPY gradle-6.1-all.zip /usr/local/src/gradle-6.1-all.zip
COPY failed: stat /var/lib/docker/tmp/docker-builder234168561/gradle-6.1-all.zip: no such file or directory

real	0m0.211s
user	0m0.033s
sys	0m0.031s
