RUN groupadd -g 54321 oinstall; && \
 groupadd -g 54322 dba; && \
 groupadd -g 54323 oper; && \
 groupadd -g 54324 backupdba; && \
 groupadd -g 54325 dgdba; && \
 groupadd -g 54326 kmdba; && \
 groupadd -g 54327 racdba; && \
 useradd -u 1200 -g oinstall -G dba,oper,backupdba,dgdba,kmdba,racdba -d /home/oracle oracle; && \
 mkdir -p /u01/app/oracle/product/19.0.0/dbhome_1; && \
 mkdir -p /u01/app/oraInventory; && \
 chown -R oracle:oinstall /u01/app/oracle; && \
 chown -R oracle:oinstall /u01/app/oraInventory; && \
 chmod -R g+w /u01
