Sending build context to Docker daemon  356.4kB
Step 1/23 : FROM centos/systemd
 ---> 05d3c1e2d0c1
Step 2/23 : RUN groupadd -g 1001 kuraine && useradd -m -g kuraine -u 1001 kuraine && chsh -s /bin/bash kuraine && echo 'kuraine_pwd' | passwd --stdin kuraine && echo 'kuraine ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 0bb40b9839de
Step 3/23 : RUN yum -y install epel-release
 ---> Running in 707fd263c6aa
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
sh: 3 行: 25584 Terminated              docker build -t centos-7-6-18-10-mecab .

real	0m4.747s
user	0m0.039s
sys	0m0.037s
