Sending build context to Docker daemon  581.6kB
Step 1/23 : FROM centos/systemd
 ---> 05d3c1e2d0c1
Step 2/23 : RUN groupadd -g 1001 kuraine && useradd -m -g kuraine -u 1001 kuraine && chsh -s /bin/bash kuraine && echo 'kuraine_pwd' | passwd --stdin kuraine && echo 'kuraine ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 56583a5702f0
Step 3/23 : RUN yum -y install epel-release
 ---> Using cache
 ---> 0db763e08e97
Step 4/23 : RUN yum install -y sudo zlib-devel libffi-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel libuuid-devel xz-devel openssl libssl-dev libbz2-dev libreadline-dev libsqlite3-dev libffi-devpandoc nkf iputils net-tools iproute tree lsof traceroute psmisc bind-utils git make expect openssh-server openssh-clients gcc parallel man moreutils lbzip2 which perl-Digest-SHA evince gcc-c++
 ---> Using cache
 ---> 37003f427ac0
Step 5/23 : RUN yum -y reinstall glibc-common
 ---> Using cache
 ---> ea1a2071bbb4
Step 6/23 : RUN localedef -v -c -i ja_JP -f UTF-8 ja_JP.UTF-8; echo "";
 ---> Using cache
 ---> 48cae772872d
Step 7/23 : ENV LANG=ja_JP.UTF-8
 ---> Using cache
 ---> 74345160a999
Step 8/23 : RUN rm -f /etc/localtime
 ---> Using cache
 ---> 6ee3a8ed4e86
Step 9/23 : RUN ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
 ---> Using cache
 ---> 22092cb62c73
Step 10/23 : RUN yum install -y gtk2-devel atk-devel libX11-devel libXt-devel ncurses-devel && cd ~ && git clone https://github.com/vim/vim.git && cd vim && ./configure --enable-multibyte --with-features=huge --enable-cscope --enable-gui=gtk2 --disable-selinux --prefix=/usr/local --enable-xim --enable-fontset --enable-gpm --enable-rubyinterp --with-python-config-dir=/usr/lib/python2.7/config && make -j12 distclean && make -j12 && make -j12 install && ln -fsr /usr/local/bin/vim /usr/bin/vim && ln -fsr /usr/local/bin/vim /usr/bin/vi
 ---> Using cache
 ---> a373228c1d6b
Step 11/23 : RUN git clone https://github.com/ukijumotahaneniarukenia/.vim.git ~/.vim
 ---> Using cache
 ---> 857610d3261a
Step 12/23 : RUN git clone https://github.com/ukijumotahaneniarukenia/dotfile.git ~/tmp && cd ~/tmp && mv rc/.[^.]* ~ && rm -rf ~/tmp
 ---> Using cache
 ---> fa618718689b
Step 13/23 : RUN mkdir -p ~/.vim/bundle && cd ~ && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && sh installer.sh ~/.vim/bundle && rm -rf installer.sh
 ---> Using cache
 ---> b6955145ed84
Step 14/23 : RUN cd /usr/local/src && curl -LO https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz && tar xvf openjdk-13*_bin.tar.gz
 ---> Using cache
 ---> 6fe55b901b7b
Step 15/23 : RUN echo 'export JAVA_HOME=/usr/local/src/jdk-13.0.1' >> ~/.bashrc && echo 'export LD_LIBRARY_PATH=/usr/local/lib' >> ~/.bashrc && echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc
 ---> Using cache
 ---> 852a1a3628b6
Step 16/23 : COPY mecab-0.996.tar.gz /usr/local/src/mecab-0.996.tar.gz
COPY failed: stat /var/lib/docker/tmp/docker-builder783759287/mecab-0.996.tar.gz: no such file or directory

real	0m0.221s
user	0m0.035s
sys	0m0.052s
