Sending build context to Docker daemon  356.4kB
Step 1/23 : FROM centos/systemd
 ---> 05d3c1e2d0c1
Step 2/23 : RUN groupadd -g 1001 kuraine && useradd -m -g kuraine -u 1001 kuraine && chsh -s /bin/bash kuraine && echo 'kuraine_pwd' | passwd --stdin kuraine && echo 'kuraine ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 0bb40b9839de
Step 3/23 : RUN yum -y install epel-release
 ---> Running in 9c4ae6646e12
sh: 3 行: 27609 Terminated              docker build -t centos-7-6-18-10-mecab .

real	0m1.491s
user	0m0.024s
sys	0m0.031s
