Sending build context to Docker daemon  173.1kB
Step 1/22 : FROM ubuntu:19.10
 ---> dcbcfdcd50bb
Step 2/22 : RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list
 ---> Using cache
 ---> 25edb70b973a
Step 3/22 : ARG DEBIAN_FRONTEND=noninteractive
 ---> Using cache
 ---> 1d26eb079304
Step 4/22 : RUN apt update && apt upgrade -y
 ---> Running in 0a7c614d9c20
sh: 13 行: 27637 Terminated              docker build -t ubuntu-19-10-gradle-doma .

real	0m1.491s
user	0m0.028s
sys	0m0.032s
