    ORACLE_HOME=/opt/oracle/product/19c/dbhome_1 \
    ORACLE_SID=ORCLCDB \
    PATH=$PATH:$ORACLE_HOME/bin
 sed -i '166i $SU -s /bin/bash  $ORACLE_OWNER -c "$DBCA -silent -createDatabase -gdbName $ORACLE_SID -templateName $TEMPLATE_NAME -characterSet $CHARSET -createAsContainerDatabase $CREATE_AS_CDB -createListener $LISTENER_NAME:$LISTENER_PORT -datafileDestination $ORACLE_DATA_LOCATION -sid $ORACLE_SID -sysPassword $PASSWORD -systemPassword $PASSWORD -emConfiguration DBEXPRESS -emExpressPort $EM_EXPRESS_PORT"' /etc/init.d/oracledb_ORCLCDB-19c
./Configure -des -Dprefix=/usr/local/ && \
./configure && \
./configure && \
./configure && \
./configure && \
./configure --enable-multibyte --with-features=huge --enable-cscope --enable-gui=gtk2 --disable-selinux --prefix=/usr/local --enable-xim --enable-fontset --enable-gpm --enable-rubyinterp --with-python-config-dir=/usr/lib/python2.7/config && \
RUN cd $HOME && curl -LO https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz && \
RUN cd $HOME && git clone https://github.com/ukijumotahaneniarukenia/.vim.git $HOME/.vim
RUN cd /usr/local/src/$REPO && echo ./$OS_VERSION-install-docker-host-user.sh | bash
RUN cd /usr/local/src/$REPO && echo ./$OS_VERSION-install-docker-host-user.sh | bash
RUN cd /usr/local/src/$REPO && echo ./$OS_VERSION-install-docker-host-user.sh | bash
RUN cd $HOME && git clone https://github.com/ukijumotahaneniarukenia/.vim.git $HOME/.vim
RUN cd $HOME && git clone https://github.com/ukijumotahaneniarukenia/dotfile.git $HOME/tmp && \
RUN cd $HOME && git clone https://github.com/ukijumotahaneniarukenia/dotfile.git $HOME/tmp && \
RUN cd $HOME && git clone https://github.com/usp-engineers-community/Open-usp-Tukubai.git && \
RUN cd $HOME && rpm -ivh jdk-8u231-linux-x64.rpm
RUN cd $HOME && rpm -ivh sqldeveloper-19.2.1.247.2212.noarch.rpm
RUN chown oracle:oinstall /home/oracle/* && chmod +x /home/oracle/*
RUN echo 'oracle ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN echo 'oracle_pwd' | passwd --stdin oracle
RUN echo 'rstudio ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN echo 'rstudio_pwd' | passwd --stdin rstudio
RUN echo alias python="/usr/local/bin/python3.7" >> $HOME/.bashrc && \
RUN echo alias python="/usr/local/bin/python3.7" >> $HOME/.bashrc && \
RUN cd /usr/local/src/$REPO && echo ./$OS_VERSION-install-docker-host-user.sh | bash
RUN echo alias python="/usr/local/bin/python3.7" >> $HOME/.bashrc && \
RUN git clone https://github.com/ukijumotahaneniarukenia/.vim.git $HOME/.vim
RUN git clone https://github.com/ukijumotahaneniarukenia/dotfile.git $HOME/tmp && \
RUN java -version
RUN ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
RUN localedef -v -c -i ja_JP -f UTF-8 ja_JP.UTF-8; echo "";
RUN mkdir -p $HOME/.vim/bundle && \
RUN mkdir -p $HOME/.vim/bundle && \
RUN mkdir -p $HOME/.vim/bundle && \
RUN rm -f /etc/localtime
RUN sed -i '34i export PASSWORD=ORACLE_PWD' /etc/init.d/oracledb_ORCLCDB-19c && \
cd $HOME && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && \
cd $HOME && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && \
cd $HOME && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && \
cd $HOME && git clone https://github.com/vim/vim.git && \
cd $HOME/tmp && \
cd $HOME/tmp && \
cd $HOME/tmp && \
cd Open-usp-Tukubai && \
cd Python-3.7.4 && \
cd bash-5.0 && \
cd gawk-5.0.0 && \
cd parallel-20191022 && \
cd perl-5.30.0 && \
cd vim && \
echo "alias parallel=\"/usr/local/bin/parallel\"" >> $HOME/.bashrc && \
echo "alias parallel=\"/usr/local/bin/parallel\"" >> $HOME/.bashrc && \
echo "alias parallel=\"/usr/local/bin/parallel\"" >> $HOME/.bashrc && \
echo "alias sqldev=\"echo /usr/java/jdk1.8.0_221-amd64 | sudo /opt/sqldeveloper/sqldeveloper.sh -conf /opt/sqldeveloper/sqldeveloper/bin/sqldeveloper.conf >$HOME/launch_sqldeveloper.log 2>&1 &\"" >> $HOME/.bashrc
echo "alias sqlplus=\"rlwrap -pRed sqlplus\"" >> $HOME/.bashrc && \
echo "alias vi=\"sudo vim\"" >> $HOME/.bashrc && \
echo "alias vi=\"sudo vim\"" >> $HOME/.bashrc && \
echo "alias vim=\"sudo vim\"" >> $HOME/.bashrc && \
echo "alias vim=\"sudo vim\"" >> $HOME/.bashrc && \
echo "export NLS_LANG=Japanese_Japan.AL32UTF8" >> $HOME/.bashrc && \
echo "export ORACLE_HOME=/opt/oracle/product/19c/dbhome_1" >> $HOME/.bashrc && \
echo "export ORACLE_HOME=/opt/oracle/product/19c/dbhome_1" >> $HOME/.bashrc && \
echo "export ORACLE_HOME=/opt/oracle/product/19c/dbhome_1" >> $HOME/.bashrc && \
echo "export ORACLE_SID=ORCLCDB"  >> $HOME/.bashrc && \
echo "export ORACLE_SID=ORCLCDB"  >> $HOME/.bashrc && \
echo "export ORACLE_SID=ORCLCDB"  >> $HOME/.bashrc && \
echo "export PATH=$PATH:$ORACLE_HOME/bin" >> $HOME/.bashrc
echo "export PATH=$PATH:$ORACLE_HOME/bin" >> $HOME/.bashrc
echo "export PATH=$PATH:$ORACLE_HOME/bin:$HOME/sqlcl/bin" >> $HOME/.bashrc && \
echo alias perl="/usr/local/bin/perl5.30.0" >> $HOME/.bashrc && \
echo alias perl="/usr/local/bin/perl5.30.0" >> $HOME/.bashrc && \
echo alias perl="/usr/local/bin/perl5.30.0" >> $HOME/.bashrc && \
echo alias pip="/usr/local/bin/pip3.7" >> $HOME/.bashrc && \
echo alias pip="/usr/local/bin/pip3.7" >> $HOME/.bashrc && \
echo alias pip="/usr/local/bin/pip3.7" >> $HOME/.bashrc && \
ln -fsr /usr/local/bin/vim /usr/bin/vi
ln -fsr /usr/local/bin/vim /usr/bin/vim && \
make -j12 && \
make -j12 && \
make -j12 && \
make -j12 && \
make -j12 && \
make -j12 && \
make -j12 distclean && \
make -j12 install
make -j12 install
make -j12 install
make -j12 install
make -j12 install
make -j12 install
make -j12 install && \
mv rc/.[^.]* $HOME && \
mv rc/.[^.]* $HOME && \
mv rc/.[^.]* $HOME && \
rm -rf $HOME/tmp
rm -rf $HOME/tmp
rm -rf $HOME/tmp
sh installer.sh $HOME/.vim/bundle && rm -rf installer.sh
sh installer.sh $HOME/.vim/bundle && rm -rf installer.sh
sh installer.sh $HOME/.vim/bundle && rm -rf installer.sh
