    ORACLE_HOME=/opt/oracle/product/19c/dbhome_1 \
    ORACLE_SID=ORCLCDB \
    PATH=$PATH:$ORACLE_HOME/bin
 sed -i '165s;^;#;' /etc/init.d/oracledb_ORCLCDB-19c && \
 sed -i '166i $SU -s /bin/bash  $ORACLE_OWNER -c "$DBCA -silent -createDatabase -gdbName $ORACLE_SID -templateName $TEMPLATE_NAME -characterSet $CHARSET -createAsContainerDatabase $CREATE_AS_CDB -createListener $LISTENER_NAME:$LISTENER_PORT -datafileDestination $ORACLE_DATA_LOCATION -sid $ORACLE_SID -sysPassword $PASSWORD -systemPassword $PASSWORD -emConfiguration DBEXPRESS -emExpressPort $EM_EXPRESS_PORT"' /etc/init.d/oracledb_ORCLCDB-19c

COPY create_user.sql /home/oracle/create_user.sql
COPY glogin.sql /opt/oracle/product/19c/dbhome_1/sqlplus/admin/glogin.sql
COPY init_db.sh /home/oracle/init_db.sh
COPY jdk-8u231-linux-x64.rpm /root/jdk-8u231-linux-x64.rpm
COPY launch_and_open_db.sql /home/oracle/launch_and_open_db.sql
COPY oracle-database-ee-19c-1.0-1.x86_64.rpm /root/oracle-database-ee-19c-1.0-1.x86_64.rpm
COPY sqldeveloper-19.2.1.247.2212.noarch.rpm /root/sqldeveloper-19.2.1.247.2212.noarch.rpm
ENV ORACLE_DOCKER_INSTALL=true \
EXPOSE 1521
EXPOSE 5500

RUN chown oracle:oinstall /home/oracle/* && chmod +x /home/oracle/*
RUN curl -o oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm https://yum.oracle.com/repo/OracleLinux/OL7/latest/x86_64/getPackage/oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm

RUN sed -i '34i export PASSWORD=ORACLE_PWD' /etc/init.d/oracledb_ORCLCDB-19c && \
RUN yum -y localinstall /root/oracle-database-ee-19c-1.0-1.x86_64.rpm
RUN yum -y localinstall oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm && rm oracle-database-preinstall-19c-1.0-1.el7.x86_64.rpm
