Sending build context to Docker daemon  1.498MB
Step 1/72 : FROM centos:7.6.1810
 ---> f1cb7c7d58b7
Step 2/72 : RUN yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps
 ---> Using cache
 ---> 226db08b0d5a
Step 3/72 : RUN yum install -y java firefox
 ---> Using cache
 ---> 4d97035df700
Step 4/72 : RUN yum groups mark convert
 ---> Using cache
 ---> 813fa6ac23e5
Step 5/72 : RUN yum groupinstall -y base "X Window System" --setopt=group_package_types=mandatory,default,optional
 ---> Using cache
 ---> 043639dda8fe
Step 6/72 : RUN yum install -y vlgothic-*
 ---> Using cache
 ---> 583f582a4d2a
Step 7/72 : RUN yum install -y fcitx ibus
 ---> Using cache
 ---> f27454224f59
Step 8/72 : COPY sqldeveloper-19.2.1.247.2212.noarch.rpm /root/sqldeveloper-19.2.1.247.2212.noarch.rpm
COPY failed: stat /var/lib/docker/tmp/docker-builder071732951/sqldeveloper-19.2.1.247.2212.noarch.rpm: no such file or directory

real	0m0.180s
user	0m0.027s
sys	0m0.033s
