Sending build context to Docker daemon  3.065MB
Step 1/66 : FROM centos:7.6.1810
 ---> f1cb7c7d58b7
Step 2/66 : RUN groupadd -g 1001 rstudio
 ---> Using cache
 ---> d5460cc76dab
Step 3/66 : RUN useradd -m -g rstudio -u 1001 rstudio
 ---> Using cache
 ---> f41b9128bc28
Step 4/66 : RUN chsh -s /bin/bash rstudio
 ---> Using cache
 ---> 57724a0d604e
Step 5/66 : RUN groupadd -g 1002 php
sh: 7 行: 27641 Terminated              docker build -t centos-7-6-18-10-php-komodo .

real	0m1.485s
user	0m0.048s
sys	0m0.031s
