Sending build context to Docker daemon  3.082MB
Step 1/66 : FROM centos:7.6.1810
 ---> f1cb7c7d58b7
Step 2/66 : RUN groupadd -g 1001 rstudio
 ---> Using cache
 ---> 499d2de30443
Step 3/66 : RUN useradd -m -g rstudio -u 1001 rstudio
 ---> Using cache
 ---> baf3e1b42d4a
Step 4/66 : RUN chsh -s /bin/bash rstudio
 ---> Using cache
 ---> ac2b68f804d4
Step 5/66 : RUN groupadd -g 1002 php
 ---> Using cache
 ---> a607f62ac24d
Step 6/66 : RUN useradd -m -g php -u 1002 php
 ---> Using cache
 ---> 7205b4009c3c
Step 7/66 : RUN chsh -s /bin/bash php
 ---> Using cache
 ---> d31ae15bb409
Step 8/66 : RUN echo 'root_pwd' | passwd --stdin root
 ---> Using cache
 ---> 8bbd132caefc
Step 9/66 : RUN echo 'rstudio_pwd' | passwd --stdin rstudio
 ---> Using cache
 ---> 4dcb3e3a0d07
Step 10/66 : RUN echo 'rstudio ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 6ea2b9095968
Step 11/66 : RUN echo 'php_pwd' | passwd --stdin php
 ---> Using cache
 ---> 485d33222f4a
Step 12/66 : RUN echo 'php ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 89daf4e2c82a
Step 13/66 : RUN yum install -y epel-release
 ---> Using cache
 ---> 25db44a81206
Step 14/66 : RUN yum install -y R
 ---> Using cache
 ---> db7b3e156fec
Step 15/66 : RUN yum install -y sudo zlib-devel libffi-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel libuuid-devel xz-devel openssl libssl-dev libbz2-dev libreadline-dev libsqlite3-dev libffi-devpandoc nkf iputils net-tools iproute tree lsof traceroute psmisc bind-utils git make expect openssh-server openssh-clients gcc parallel man file
 ---> Using cache
 ---> 699ffbf0150a
Step 16/66 : RUN yum install -y which perl-App-cpanminus wxGTK-devel perl-ExtUtils-Embed perl-File-HomeDir perl-Term-ReadLine-Gnu wxGTK3 cpan
 ---> Using cache
 ---> f38bdcd3cf31
Step 17/66 : RUN cd ~ && git clone https://github.com/usp-engineers-community/Open-usp-Tukubai.git && cd Open-usp-Tukubai && make -j12 install
 ---> Using cache
 ---> 0a1a6f55f907
Step 18/66 : RUN cd ~ && curl -LO ftp://ftp.gnu.org/gnu/gawk/gawk-5.0.0.tar.gz && tar -zxvf gawk-5.0.0.tar.gz && cd gawk-5.0.0 && ./configure && make -j12 && make -j12 install
 ---> Using cache
 ---> 7f7684ee6833
Step 19/66 : RUN cd ~ && curl -LO ftp://ftp.gnu.org/pub/gnu/bash/bash-5.0.tar.gz && tar -zxvf bash-5.0.tar.gz && cd bash-5.0 && ./configure && make -j12 && make -j12 install
 ---> Using cache
 ---> 9a7c407c79a4
Step 20/66 : RUN yum install -y gtk2-devel atk-devel libX11-devel libXt-devel ncurses-devel && cd ~ && git clone https://github.com/vim/vim.git && cd vim && ./configure --enable-multibyte --with-features=huge --enable-cscope --enable-gui=gtk2 --disable-selinux --prefix=/usr/local --enable-xim --enable-fontset --enable-gpm --enable-rubyinterp --with-python-config-dir=/usr/lib/python2.7/config && make -j12 distclean && make -j12 && make -j12 install && ln -fsr /usr/local/bin/vim /usr/bin/vim && ln -fsr /usr/local/bin/vim /usr/bin/vi
 ---> Using cache
 ---> 8f57e112538f
Step 21/66 : RUN git clone https://github.com/ukijumotahaneniarukenia/.vim.git ~/.vim
 ---> Using cache
 ---> b9684f433f8d
Step 22/66 : RUN git clone https://github.com/ukijumotahaneniarukenia/dotfile.git ~/tmp && cd ~/tmp && mv rc/.[^.]* ~ && rm -rf ~/tmp
 ---> Using cache
 ---> e14e08221a31
Step 23/66 : RUN mkdir -p ~/.vim/bundle && cd ~ && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && sh installer.sh ~/.vim/bundle && rm -rf installer.sh
 ---> Using cache
 ---> eac802cc8c1f
Step 24/66 : RUN cd ~ && curl -LO https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz && tar -zxvf Python-3.7.4.tgz && cd Python-3.7.4 && ./configure && make -j12 && make -j12 install
 ---> Using cache
 ---> d23cdb4f83be
Step 25/66 : RUN cd ~ && curl -LO https://www.cpan.org/src/5.0/perl-5.30.0.tar.gz && tar -xzf perl-5.30.0.tar.gz && cd perl-5.30.0 && ./Configure -des -Dprefix=/usr/local/ && make -j12 && make -j12 install
 ---> Using cache
 ---> d97afb584a31
Step 26/66 : RUN cd ~ && yum install -y bzip2 && curl -LO http://ftp.gnu.org/gnu/parallel/parallel-latest.tar.bz2 && tar jxf parallel-latest.tar.bz2 && cd parallel-20190922 && ./configure && make -j12 && make -j12 install
 ---> Running in 035229b14829
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * epel: ftp.iij.ad.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
Resolving Dependencies
--> Running transaction check
---> Package bzip2.x86_64 0:1.0.6-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch             Version                  Repository      Size
================================================================================
Installing:
 bzip2           x86_64           1.0.6-13.el7             base            52 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 52 k
Installed size: 82 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : bzip2-1.0.6-13.el7.x86_64                                    1/1 
  Verifying  : bzip2-1.0.6-13.el7.x86_64                                    1/1 

Installed:
  bzip2.x86_64 0:1.0.6-13.el7                                                   

Complete!
[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                               [0m[91m  Dload  Upload   Total   S[0m[91mpent   [0m[91m Lef[0m[91mt  S[0m[91mpeed
[0m[91m  0     0    0    [0m[91m 0    0     0      0 [0m[91m     0 --[0m[91m:--:--[0m[91m --:--[0m[91m:-- --:--:[0m[91m--   [0m[91m  0[0m[91m  0 1939k    0   855    0     0   1274      0  0:25:[0m[91m59 --:--:--  0:25:5[0m[91m9  12[0m[91m74[0m[91m  0 1939k    0  7865    0     0   3397      0  0:09:44  0:00[0m[91m:02  0:09:42  3398[0m[91m  0 1939k    0  7865    0     0   2371      0  0:13:57  0:00:03  0:13:54  2371[0m[91m  0 1939k    0  7865    0     0   18[0m[91m22      0  [0m[91m0:18:10[0m[91m  0:00:04  [0m[91m0:18:06  18[0m[91m22[0m[91m  0 1939k    0  7865    0     0   1479      0  0:22:23  0:00:05  0:22[0m[91m:18  1479[0m[91m  0 1939k    0  7865    0     0   1244      0  0:26[0m[91m:36  0:00:06  0:26:30  1241[0m[91m  0 1939k    0  7865    0     0   1074      0  0:30:49  0:00:07  0:30:42    [0m[91m 0[0m[91m  0 1939k    0  7865    0     0    945      0  0:35:[0m[91m02  0:00:08  0:[0m[91m34:54  [0m[91m   0[0m[91m  0 1939k    0  7865    0     0    843      0  0:39:[0m[91m16  0:00:09 [0m[91m 0:39:07     0[0m[91m  0 1939k    0  7865    0     0    761      0  0:43:30  0:00:10  0:43:20   [0m[91m  0[0m[91m  0 1939k    0  9267    0[0m[91m     0    844      0  0:3[0m[91m9:13  [0m[91m0:00[0m[91m:10[0m[91m  [0m[91m0:39[0m[91m:03  [0m[91m 300[0m[91m  0 1939k    0  9267    0     0    773      0  0:42[0m[91m:49  0:00:11  0:42:3[0m[91m8   300[0m[91m  0 1939k    0  9267    0     0    713      0[0m[91m  0:46:26  0:00:12  0:46:14   300[0m[91m  0 1939k    0 10669    0     0    750      0  0:44:08  0:00:14[0m[91m  0:43:54   573[0m[91m  1 1939k    1 34503    0     0 [0m[91m  2350      0  0:14:05  0:00:14[0m[91m  0:13:51[0m[91m [0m[91m 6115[0m[91m  2 1939k    2 52729    0     0   3307      0  0:10:00  0:00:15  0:09:45  8757[0m[91m  3 1939k    3 59739    0     0   35[0m[91m51      0  0:09:19  0:00:1[0m[91m6  0:09[0m[91m:0[0m[91m3 10425[0m[91m  3 1939k    3 66749    0     0 [0m[91m  3774      0  0:08:46  0[0m[91m:00:17  0:08:29 12227[0m[91m  3 1939k    3 66749    0     0   3572      0  0:09:16  0:00:18  0:08:58 12534[0m[91m  3 1939k    3 69553    0     0   3540      0  0:09:21  0:00:19  0:09:02  7057[0m[91m  4 1939k    4 89181    0    [0m[91m 0   4309   [0m[91m   [0m[91m0  0[0m[91m:07:[0m[91m41 [0m[91m 0:00:[0m[91m20  0:07:21  7670[0m[91m  4 1939k    4 97593    0     0   4447      0  0:07:26  0:00:21  0:07:05 [0m[91m 7390[0m[91m  5 1939k    5  100k   [0m[91m 0     0   4528 [0m[91m     0  0:07:18  [0m[91m0:00:22  [0m[91m0:06[0m[91m:56  7137[0m[91m  5 1939k    5  106k    0     0   4521      0  0:07:19  0:00:24  0:06:55 [0m[91m 7822[0m[91m  6 1939k    6  122k    0     0   4999   [0m[91m   0  0:06:37  0:00:25  0:0[0m[91m6:12 10224[0m[91m  6 1939k    6  135k    0     0   5319      0  [0m[91m0:06:13  0:0[0m[91m0:2[0m[91m5 [0m[91m 0:05:48[0m[91m  927[0m[91m0[0m[91m  7 1939k    7  137k    0     0   5258      0  0:06[0m[91m:17  0:00:26[0m[91m  0:0[0m[91m5:[0m[91m51[0m[91m  [0m[91m890[0m[91m6[0m[91m  7 1939k    7  143k    0     0   5302      0  0:06[0m[91m:14  0:00:[0m[91m27  0[0m[91m:05:[0m[91m4[0m[91m7[0m[91m  8929[0m[91m  8 1939k    8  155k    0     0   5552      0  0:05:57  0:00:28  0:05:29 10912[0m[91m  8 1939k    8  158k    0     0   5451   [0m[91m   0  0[0m[91m:06:04  0:00:29  0:[0m[91m05:35 [0m[91m 7920[0m[91m  8 1939k    8  173k    0     0   5690    [0m[91m  0  0:05:49  0:0[0m[91m0:31  0:05:18  754[0m[91m1[0m[91m  9 1939k    9  1[0m[91m78k    0     0   5790      0[0m[91m  0:05:43[0m[91m  0:00:31  0:05:12  8764[0m[91m  9 1939k    9  181k    0     0   5626      0[0m[91m  0:05:53  0:00[0m[91m:33 [0m[91m 0:05:20  72[0m[91m91[0m[91m  9 1939k    9  181k    0     0   5461      0  0:06[0m[91m:03  0:00:34 [0m[91m 0:0[0m[91m5:[0m[91m29[0m[91m  49[0m[91m73[0m[91m  9 1939k    9  181k    0     0   5305      0  0:06:14 [0m[91m 0:00:35  0:05[0m[91m:39 [0m[91m 4486[0m[91m  9 1939k    9  185k    0     0   5337      0[0m[91m  0:06:12 [0m[91m 0:00:[0m[91m35  0[0m[91m:05:3[0m[91m7  2849[0m[91m  9 1939k    9  189k    0     0   5302[0m[91m      0  0:[0m[91m06:14  0:00[0m[91m:3[0m[91m6 [0m[91m 0[0m[91m:05[0m[91m:38  [0m[91m2230[0m[91m 10 1939k   10  197k   [0m[91m 0     0   5380     [0m[91m 0  0:06:09  0:00:37  0:05:3[0m[91m2  3628[0m[91m 10 1939k   10  203k    0     0   5357      0  0:[0m[91m06:10  0:00:38[0m[91m  0:05[0m[91m:32  4631[0m[91m 10 1939k   10  203k    0     0   5223      0  0:[0m[91m06:20  0:00:39  0:0[0m[91m5:41  [0m[91m4631[0m[91m 10 1939k   10  204k    0     0   5140      0  0:[0m[91m06:26  0:00:[0m[91m40  [0m[91m0:05:46  37[0m[91m87[0m[91m 11 1939k   11  217k    0    [0m[91m 0   5314     [0m[91m 0  0:06:[0m[91m13  [0m[91m0:00:4[0m[91m1  0:05[0m[91m:32 [0m[91m 5[0m[91m402[0m[91m 11 1939k   11  222k    0     0   [0m[91m5342    [0m[91m  0 [0m[91m 0:06[0m[91m:11  [0m[91m0:[0m[91m00:[0m[91m42[0m[91m  0:05:29  5052[0m[91m 11 1939k   11  232k    0     0   5415      0  0:06:[0m[91m06  0:00:4[0m[91m3  0:05:23  586[0m[91m3[0m[91m 12 1939k   12  240k    0     0   5480      0  0[0m[91m:06:02  0[0m[91m:00:44  0:05[0m[91m:18  [0m[91m751[0m[91m5[0m[91m 12 1939k   12  248k    0     0 [0m[91m  5565   [0m[91m   0  0:05:56[0m[91m  0:00:45  0:05:11  9065[0m[91m 12 1939k   12  251k    0     0   5505      0 [0m[91m 0:06:00  0:00:46  0[0m[91m:05:14  713[0m[91m5[0m[91m 13 1939k   13  255k    0     0   5474      0  [0m[91m0:06:02  0:00:47  [0m[91m0:05:15  657[0m[91m4[0m[91m 13 1939k   13  259k    0     0   5415      0  [0m[91m0:06:06 [0m[91m 0:00[0m[91m:4[0m[91m9  0:05:17 [0m[91m 5416[0m[91m 13 1939k   13  259k    0     0   5307      0 [0m[91m 0:06:14  0:00:[0m[91m50  [0m[91m0:05:24  3803[0m[91m 14 1939k   14  277k    0     0   5577     [0m[91m 0  0:05:5[0m[91m6  0:00:50  0:05:06  5685[0m[91m 15 1939k   15  291k    0     0   5710   [0m[91m   0  0:05:47  0:00:5[0m[91m2  0:04[0m[91m:55  7[0m[91m465[0m[91m 15 1939k   15  296k    0     0   5751      0  [0m[91m0:05:45  0:00[0m[91m:52  0:0[0m[91m4:53  8[0m[91m388[0m[91m 15 1939k   15  300k    0     0   5695      0  0:05:[0m[91m48  0:00:[0m[91m54  0[0m[91m:04:5[0m[91m4  [0m[91m84[0m[91m5[0m[91m5[0m[91m 15 1939k   15  304k    0     0   5686      0  0:05[0m[91m:49  0:00:5[0m[91m4  0:04:55  965[0m[91m0[0m[91m 15 1939k   15  304k    0     0   5585      0  0[0m[91m:05:55  0:0[0m[91m0:55  0:05:00  5664[0m[91m 16 1939k   16  315k    0     0   [0m[91m5679      0  0:05:[0m[91m49  0:00:56  0[0m[91m:04:53  5335[0m[91m 16 1939k   16  32[0m[91m6k    0  [0m[91m   [0m[91m0   5755     [0m[91m 0  0:05:45  0:00:58  [0m[91m0:04:47  5799[0m[91m 17 1939k   17  330k    0     0   5729      0  0:05[0m[91m:46  0:00:59 [0m[91m 0:0[0m[91m4:[0m[91m47  [0m[91m6088[0m[91m 17 1939k   17  332k    0   [0m[91m  0   5694      0  [0m[91m0:05:48  0:00:59  [0m[91m0:04:4[0m[91m9  5777[0m[91m 17 1939k   17  343k    0     0   5746      0  0:05:45  0:01:01  0:04:44  7458[0m[91m 18 1939k   18  356k    0     0   5917      0  0:05:35  0:01:01  0:04:34  8[0m[91m729[0m[91m 18 1939k   18  363k    0     0 [0m[91m  5933      0  0[0m[91m:05:34  0[0m[91m:0[0m[91m1:02[0m[91m  0:04[0m[91m:32 [0m[91m 816[0m[91m3[0m[91m 19 1939k   19  377k    0     0   60[0m[91m60      0 [0m[91m 0:05:27 [0m[91m 0[0m[91m:01:03  0:04:24 1[0m[91m0277[0m[91m 19 [0m[91m1939k   19  380k    0     0   597[0m[91m0      0  0:[0m[91m05:32 [0m[91m 0:01:[0m[91m05[0m[91m  0:[0m[91m04[0m[91m:27 [0m[91m 899[0m[91m3[0m[91m 20 1939k   20  389k    0     0   6043      0  [0m[91m0:05:28  0:0[0m[91m1:06  0:04:22[0m[91m  9764[0m[91m 20 1939k   20  393k    0     0   5996      0  0:05[0m[91m:31  0:01:07  0[0m[91m:0[0m[91m4:24[0m[91m  6[0m[91m891[0m[91m 20 1939k   20  400k    0     0   [0m[91m6024      0  0:05:29[0m[91m  0:01:08  0:[0m[91m04[0m[91m:21  7094[0m[91m 21 1939k   21  407k    0     0   6053      0  0:05:28  0:01:08  0:04:20 [0m[91m 5969[0m[91m 21 1939k   21  407k    0     0   5966      0  0:05:32 [0m[91m 0:01:09  0:04:23 [0m[91m 5911[0m[91m 21 1939k   21  412k    0     0   5990      0  0:[0m[91m05:31  0:0[0m[91m1:10  0:04:21  5226[0m[91m 21 1939k   21  412k    0     0   5906      0  0:05[0m[91m:36  0:01:1[0m[91m1  0[0m[91m:04:25  4515[0m[91m 21 1939k   21  418k    0     0   5862      0  0:05:38  0:01:1[0m[91m3  0:04:25  36[0m[91m48[0m[91m 21 1939k   21  418k    0     0   5782      0  0:0[0m[91m5:43  0:01:14  0:04:29  2[0m[91m172[0m[91m 21 1939k   21  422k    0     0   5787      0  [0m[91m0:05:43  0[0m[91m:01:1[0m[91m4  [0m[91m0:0[0m[91m4:29[0m[91m  [0m[91m31[0m[91m92[0m[91m 22 1939k   22  430k    0     0   5819      0[0m[91m  0:05:41  0:0[0m[91m1:15  0:04[0m[91m:2[0m[91m6  3498[0m[91m 22 1939k   22  430k    0     0   5743      0[0m[91m  0:05:45  0:[0m[91m01:16  0:04:29[0m[91m  3498[0m[91m 22 1939k   22  440k    0     0   5761      0  0[0m[91m:05:44  0:0[0m[91m1:18 [0m[91m 0:04:26  [0m[91m4338[0m[91m 22 1939k   22  440k    0     0   5688      0  [0m[91m0:05:49  0:01:19 [0m[91m 0:04:30  4338[0m[91m 22 1939k   22  440k    0     0   5617      0 [0m[91m 0:05:53  0:0[0m[91m1:2[0m[91m0  0:04:33 [0m[91m 3312[0m[91m 22 1939k   22  443[0m[91mk    0     0[0m[91m  [0m[91m 5613      0 [0m[91m 0:05:53  0:01[0m[91m:20  [0m[91m0:04[0m[91m:33  2[0m[91m50[0m[91m9[0m[91m 23 1939k   23  459k    0     0[0m[91m   573[0m[91m2  [0m[91m    0  0:05:[0m[91m46  0:01:[0m[91m22  0:04:24  5577[0m[91m 23 1939k   23  460k    0     0   5692      0  0:0[0m[91m5:49  [0m[91m0:01[0m[91m:2[0m[91m2  0:[0m[91m04:[0m[91m27  452[0m[91m8[0m[91m 23 1939k   23  462k    0     0   5652      [0m[91m0  0:05:5[0m[91m1  0[0m[91m:01[0m[91m:[0m[91m23  0[0m[91m:04:28  5014[0m[91m 24 1939k   24  478k    0     0   5754      0  [0m[91m0:05:45  0:[0m[91m01:25  0:04[0m[91m:2[0m[91m0  7[0m[91m993[0m[91m 24 1939k   24  478k[0m[91m    0     0   5[0m[91m687 [0m[91m    [0m[91m 0  0[0m[91m:05[0m[91m:49 [0m[91m 0[0m[91m:01:26[0m[91m  [0m[91m0:0[0m[91m4:23  6810[0m[91m 24 1939k   24  478k    0     0   5622      [0m[91m0  0:05:53 [0m[91m 0:01:[0m[91m27  0:0[0m[91m4:26  384[0m[91m7[0m[91m 24 1939k   24  478k    0     0   5558      0  0:05:57  0:01:28  0:04:29  3455[0m[91m 24 1939k   24  478k    0     0   5496      0[0m[91m  0:06:01  0:01:29  0:04:32[0m[91m  3090[0m[91m 24 1939k   24  478k    0     0  [0m[91m 5435     [0m[91m 0  [0m[91m0:06:[0m[91m05[0m[91m  [0m[91m0:01[0m[91m:30  [0m[91m0:[0m[91m04[0m[91m:35     0[0m[91m 24 1939k   24  478k    0     0   5375    [0m[91m  0  0:06:09  0:0[0m[91m1:31  0:04:[0m[91m38   [0m[91m [0m[91m 0[0m[91m 24 1939k   24  482k    0     0   5394      0  0:06:08  0:01:31  0:04:37   944[0m[91m 25 1939k   25  496k    0     0   5485      0  0:06:0[0m[91m2  0:01:32  0:04:30  4046[0m[91m 26 1939k   26  506k    0     0   5528      0  0[0m[91m:05:59  0:0[0m[91m1:33  0:[0m[91m04:26  6[0m[91m173[0m[91m 26 1939k   26  510k    0     0   550[0m[91m2      0  0:06:01 [0m[91m 0:01[0m[91m:34[0m[91m  0[0m[91m:04:[0m[91m2[0m[91m7  [0m[91m6785[0m[91m 26 1939k   26  514k    0     0   5508    [0m[91m  0  0:06:00  0:01:3[0m[91m5  0:04:[0m[91m25  824[0m[91m5[0m[91m 26 1939k   26  522k    0     0   5514      0  0:06:[0m[91m00  0:01:37  0:04:[0m[91m23[0m[91m  [0m[91m75[0m[91m51[0m[91m 26 1939k   26  522k    0     0   5458      0  0[0m[91m:06:03  0:01:[0m[91m38  0:0[0m[91m4[0m[91m:25  [0m[91m4994[0m[91m 26 1939k   26  522k    0     0   5403      0  0:0[0m[91m6:07  0:01:39 [0m[91m 0:04:2[0m[91m8  31[0m[91m76[0m[91m 27 1939k   27  526k    0     0   5361      0  0:06:10  0:01:40  0:04:30  2988[0m[91m 27 1939k   27  534k    0     0   5420      0  [0m[91m0:06:06  0:01[0m[91m:4[0m[91m1  [0m[91m0:04:25  3876[0m[91m 28 1939k   28  544[0m[91mk    0     0   5482      0  0[0m[91m:06:02  0:01:41 [0m[91m 0:04:21  4[0m[91m805[0m[91m 28 1939k[0m[91m   28  545k    0     0   5442      0[0m[91m  0:06:05  0:01[0m[91m:42  0[0m[91m:04:23  [0m[91m5105[0m[91m 28 1939k   28  555k    0     0   5448      0  0:[0m[91m06:04  0:01:4[0m[91m4  0:0[0m[91m4:20[0m[91m  6298[0m[91m 28 1939k   28  559k    0     0   5465    [0m[91m  0  0:06:03  0[0m[91m:01:44  0:04:1[0m[91m9  79[0m[91m06[0m[91m 29 1939k   29  574k    0     0   5567      0  0:[0m[91m05:56  0:01:45  [0m[91m0:04[0m[91m:11  8[0m[91m773[0m[91m 30 1939k   30  599k    [0m[91m0     0   5750      0  0:05:[0m[91m45 [0m[91m 0:01:46  0:03:59 11195[0m[91m 31 1939k   31  608k    0     0   5786      0  0[0m[91m:05:43  0:0[0m[91m1:47  0:03:56 1[0m[91m2[0m[91m818[0m[91m 31 1939k   31  614k    0     0   5782    [0m[91m  0  0:05:43  0:01:48  0:03[0m[91m:55 13692[0m[91m 31 1939k   31  614k    0     0   5729      0  0:05:[0m[91m46  0:01:49  0:03[0m[91m:57[0m[91m 11[0m[91m3[0m[91m33[0m[91m 32 1939k   32  622k    0     0   5761      0  [0m[91m0:05:44  0:01:5[0m[91m0  0:[0m[91m03:54  9873[0m[91m 33 1939k   33  640k    0     0   5870 [0m[91m     0  0:0[0m[91m5:38  0:01:51  [0m[91m0:03:47  8444[0m[91m 34 1939k   34  663k[0m[91m    0     0   6026    [0m[91m  0  0:05[0m[91m:29  0:[0m[91m01:52  0[0m[91m:03:37 11171[0m[91m 34 1939k   34  674k    0     0   6059      0 [0m[91m 0:05:27  0:01:53  0:03[0m[91m:3[0m[91m4 11822[0m[91m 34 1939k   34  677k    0     0   6019      0  0:05:30  0:01:55  0:03:35 11876[0m[91m 34 1939k   34  678k    0     0   5978      0  0:05:32  0:01:56  0:03:36 10271[0m[91m 35 1939k   35  693k    0     0   6047      0  0[0m[91m:05:28  0:01:57 [0m[91m 0:03:31  9458[0m[91m 35 1939k   35  694k    0     0   6046     [0m[91m 0  0:05:28[0m[91m  [0m[91m0:01:57  0:03:3[0m[91m1  6497[0m[91m 36 1939k   36  699k[0m[91m    0     0   6020      0  0:0[0m[91m5:29  0:01:58  0:03[0m[91m:31  512[0m[91m9[0m[91m 36 1939k   36  710k    0     0   6051   [0m[91m   0  0:0[0m[91m5:28 [0m[91m 0[0m[91m:0[0m[91m2:[0m[91m00  0:03:28  6783[0m[91m 36 1939k   36  714k    0     0   6035      0  0:0[0m[91m5:29  0:02:[0m[91m01  0:03:28  7375[0m[91m 36 1939k   36  716k    0     0   6027 [0m[91m     0  0:0[0m[91m5:29  0:0[0m[91m2:[0m[91m01  0:03:28  5[0m[91m496[0m[91m 37 1939k   37  718k    0     0   [0m[91m5998      0  0:05:31  0:02:02  0:03[0m[91m:29  4854[0m[91m 37 1939k   37  718k    0     0   5950      0  [0m[91m0:05:33  0:02:03  0:03[0m[91m:30  4167[0m[91m 37 1939k   37  722k    0     0   5923      0  0:[0m[91m05:35  0:02:04  0:03:31 [0m[91m 2669[0m[91m 37 1939k   37  723k    0     0   5895      0  0:05:36 [0m[91m 0:02:05  0:03:3[0m[91m1 [0m[91m 2168[0m[91m 38 1939k   38  741k    0     0   5993      0  0:05:3[0m[91m1  0:02:06  0:03[0m[91m:25  5147[0m[91m 39 1939k   39  766k    0     0   6[0m[91m134      0  0:05:2[0m[91m3  0:02:0[0m[91m7  0:03:1[0m[91m6 [0m[91m [0m[91m9288[0m[91m 40 1939k   40  785k    0     0[0m[91m   6238      0  0:05:[0m[91m18  0:02:0[0m[91m8  0:03:10[0m[91m 12964[0m[91m 40 1939k   40  793k    0  [0m[91m   0   6263   [0m[91m   0  0:0[0m[91m5:17  0:02:09 [0m[91m 0:[0m[91m0[0m[91m3:[0m[91m08[0m[91m 1[0m[91m5016[0m[91m 41 1939k   41  814k    [0m[91m0     0   6365      0[0m[91m  0[0m[91m:05:12 [0m[91m 0:02:10  0:[0m[91m03:02 1756[0m[91m1[0m[91m 42 1939k   42  819k    0     0   6349      0  0:05:12  0[0m[91m:02:12  0:03[0m[91m:00 14590[0m[91m 42 1939k   42  819k    0     0   6301      0  0:05:15[0m[91m  0:02:1[0m[91m3  0:03[0m[91m:02[0m[91m 1[0m[91m0361[0m[91m 42 1939k   42  819k    0     0   6254      0  0:05:1[0m[91m7  0:02:14  0:03:0[0m[91m3  6663[0m[91m 42 1939k   42  820k    0     0   6241      0  0:05:1[0m[91m8  0:02:14  0:[0m[91m03[0m[91m:0[0m[91m4 [0m[91m 5[0m[91m652[0m[91m 43 1939k   43  837k    0     0   6309      0  0:05:14  0:[0m[91m02:15  0:02:[0m[91m59[0m[91m  4830[0m[91m 43 1939k   43  844k    0     0   6323      0  0:05:14 [0m[91m 0[0m[91m:0[0m[91m2[0m[91m:16[0m[91m  0:02:58  5557[0m[91m 44 1939k   44  860k    0     0   6401      0  0:05:10  0:02:17  0:02:53  9332[0m[91m 45 1939k   45  888k[0m[91m    0     0  [0m[91m [0m[91m654[0m[91m7 [0m[91m     0  0[0m[91m:05:0[0m[91m3  [0m[91m0:[0m[91m02:18  0:02:[0m[91m45 14864[0m[91m 45 1939k   45  892k    0     0   6538      0  [0m[91m0:05:03  [0m[91m0:02:19  0:02:44 14534[0m[91m 46 1939k   46  901k[0m[91m    0     0   6543      0 [0m[91m 0:05:03  0:02:21  0:02:[0m[91m42 12640[0m[91m 46 1939k   46  904k    0     0   6533      [0m[91m0  0:05:04  0:02:2[0m[91m1  0:02:4[0m[91m3 12[0m[91m2[0m[91m05[0m[91m 47 1939k   47  914k    0     0   6563      [0m[91m0  0:05:02  0:02:22  0:02:40[0m[91m 11081[0m[91m 47 1939k   47  926k    0     0   6593      0  0[0m[91m:05:01  0:02:23  [0m[91m0:02:38  7885[0m[91m 47 1939k   47  930k    0    [0m[91m 0   6584      0  0:05:01  0:02:24  [0m[91m0:02:37  7860[0m[91m 49 1939k   49  953k    0     0   6701      0[0m[91m  0:04:[0m[91m56  0[0m[91m:02:25  0:02:31 11516[0m[91m 50 1939k   50  975k    0     0   6806    [0m[91m  0  0:04:51 [0m[91m 0:02:26  0:0[0m[91m2:25 14516[0m[91m 50 1939k   50  975k    0     0   6760    [0m[91m  0  0:04:53 [0m[91m 0:02[0m[91m:27  0:02:26 121[0m[91m86[0m[91m 50 1939k   50  977k    0     0   6729   [0m[91m   0  0:04:55  0:[0m[91m02:28  0:0[0m[91m2:27 1079[0m[91m8[0m[91m 51 1939k   51  992k    0     0   6767      0  0:04:5[0m[91m3  0:02:30  0[0m[91m:02:[0m[91m23 11661[0m[91m 51 1939k   51  997k    0     0   6741      0 [0m[91m 0:04:54  0:0[0m[91m2:31  0:02:23  [0m[91m7749[0m[91m 51 1939k   51 1003k    0  [0m[91m   0[0m[91m   67[0m[91m67 [0m[91m     0  0:[0m[91m04:53  0:02:31[0m[91m  0:02:2[0m[91m2  563[0m[91m5[0m[91m 52 1939k   52 1015k    0     0   6805  [0m[91m    0  0:04:51[0m[91m  0:02:32  0:02:1[0m[91m9  8151[0m[91m 52 1939k   52 1019k    0 [0m[91m    0   6769[0m[91m   [0m[91m   0  0:04:53  0:02:34  0:0[0m[91m2:19  7859[0m[91m 52 1939k   52 1023k    0     0   6779      0  [0m[91m0:04:53  0:02[0m[91m:3[0m[91m4  [0m[91m0:0[0m[91m2:[0m[91m19 [0m[91m 7191[0m[91m 53 1939k   53 1031k    [0m[91m0     0   678[0m[91m0     [0m[91m 0  0:04:52  0:02:[0m[91m35  0:02:17  815[0m[91m8[0m[91m 53 1939k   53 1033k    0     0   6728     [0m[91m 0  0:04:55  0:0[0m[91m2:37[0m[91m  0:02[0m[91m:18  5640[0m[91m 53 1939k   53 1033k    0     0   6686      0  0:[0m[91m04:57  0:02:3[0m[91m8 [0m[91m 0:02:[0m[91m19[0m[91m  3340[0m[91m 53 1939k   53 1033k    0     0   6644     [0m[91m 0  0:0[0m[91m4:58  0:02:3[0m[91m9  0:02:19  2786[0m[91m 53 1939k   53 1035k    0     0   6641      0[0m[91m  0:04:59  0:0[0m[91m2:39[0m[91m  0:02:[0m[91m20  246[0m[91m6[0m[91m 53 1939k   53 1040k    [0m[91m0     0   66[0m[91m17 [0m[91m [0m[91m    [0m[91m0  0:05:00  0[0m[91m:02:40  0:02:20  1[0m[91m650[0m[91m 53 1939k   53 1040k    0   [0m[91m  0   6[0m[91m577    [0m[91m  0[0m[91m  [0m[91m0:05:0[0m[91m2  0[0m[91m:02:[0m[91m4[0m[91m1  [0m[91m0:02:[0m[91m21  1[0m[91m4[0m[91m93[0m[91m 53 1939k   53 1040k    0     0   6536      0  0[0m[91m:05:03  0:0[0m[91m2:42[0m[91m  0[0m[91m:02[0m[91m:21[0m[91m [0m[91m 149[0m[91m3[0m[91m 53 1939k   53 1042k    0     0   65[0m[91m09      0  0:05:05  0:02:44  0:02:21[0m[91m  2041[0m[91m 53 1939k   53 1045k    0     0   6492      0  0:0[0m[91m5:05  0:02:44 [0m[91m 0:02:[0m[91m21  18[0m[91m97[0m[91m 54 1939k   54 1057k  [0m[91m  0     0   6535      0 [0m[91m 0:05:03  0:02:[0m[91m45  0:02[0m[91m:18  3[0m[91m789[0m[91m 54 1939k   54 1064k    0     0   6545      [0m[91m0  0:05:03  0:02:46  0:02:[0m[91m17  5431[0m[91m 54 1939k   54 1064k    0     0   6505[0m[91m      0  0:05:05[0m[91m  0[0m[91m:[0m[91m02:[0m[91m47[0m[91m  0:02:18  [0m[91m5431[0m[91m 55 1939k   55 1085k    0     0   6589      0  0[0m[91m:05:01  0:02[0m[91m:48  0:0[0m[91m2:13[0m[91m  [0m[91m9462[0m[91m 56 1939k   56 1094k    0     0   6607      0  0:05:[0m[91m00  0:02:4[0m[91m9  0[0m[91m:02:11[0m[91m 10581[0m[91m 56 1939k   56 1094k    0     0   6568      0  [0m[91m0:05:02  0:0[0m[91m2:50 [0m[91m 0:02:12  7675[0m[91m 57 1939k   57 1107k    0     0   6602      0[0m[91m  0:05:0[0m[91m0  0:02:51  0:02:09  8449[0m[91m 57 1939k   57 1112k    0     0   6595   [0m[91m   0  0:[0m[91m05:01 [0m[91m 0:[0m[91m02:52  0:02:09 [0m[91m 9493[0m[91m 58 1939k   58 1130k    0     0   6661    [0m[91m  0  0:04:58[0m[91m  0:0[0m[91m2:53  0:02[0m[91m:05  903[0m[91m4[0m[91m 58 1939k   58[0m[91m 1142k    0     0   6702[0m[91m      0  0:04:56  0:[0m[91m02:54  0[0m[91m:02[0m[91m:02 [0m[91m 9[0m[91m9[0m[91m89[0m[91m 59 1939k   59 1156k    0     0   6720     [0m[91m 0  0:04:55  0:[0m[91m02:56[0m[91m  [0m[91m0:01:59 11416[0m[91m 59 1939k   59 1[0m[91m159k [0m[91m   0     0   67[0m[91m19      0  [0m[91m0:04[0m[91m:55  0:02:56 [0m[91m [0m[91m0:01:59 108[0m[91m32[0m[91m 60 1939k   60 1175k   [0m[91m 0    [0m[91m 0   [0m[91m6[0m[91m77[0m[91m4  [0m[91m [0m[91m   0  0:04:53  0:02[0m[91m:57  0:01:56 13047[0m[91m 60 1939k   60 1178k    0     0   6751      0  0:04:54  0:02:58  0:01:56  9923[0m[91m 61 1939k   61 1183k    0     0   6733      [0m[91m0  0:04:55  0:03:00 [0m[91m 0:01:55  77[0m[91m27[0m[91m 61 1939k   61 1185k    0     0   6717      0  0:04:55  0:03:00  0:01:55  6596[0m[91m 61 1939k   61 1189k    0     0   6687      0  0:04:57[0m[91m  0:03:02  0:01:55  5637[0m[91m 61 1939k   61 1189k    0     0   6650   [0m[91m   0  0:04:58  [0m[91m0:03[0m[91m:0[0m[91m3  0:0[0m[91m1:55  2586[0m[91m 61 1939k   61 1194k    0     0   665[0m[91m0      0  0:04[0m[91m:58  0:[0m[91m03:0[0m[91m3  0:01[0m[91m:55  3197[0m[91m 61 1939k   61 1200k    0     0   6651      0[0m[91m  0:04:58  0:03:04  0:01:[0m[91m54  3533[0m[91m 62 1939k   62 1[0m[91m212k    [0m[91m0    [0m[91m 0   6669      0  0:04[0m[91m:57  0:03:0[0m[91m6  0[0m[91m:01:[0m[91m51  [0m[91m5074[0m[91m 62 1939k   62 1216k    0     0   6676      0  0:04:57  0[0m[91m:03:06  0:01:51  6220[0m[91m 63 1939k   63 1230k    0     0   6714      0  0:04:[0m[91m55  0:0[0m[91m3:07  0:01:48  [0m[91m9[0m[91m288[0m[91m 63 1939k   63 1230k    0     0   6678      0  0:04:[0m[91m57  0:03:08  0:01[0m[91m:49  78[0m[91m05[0m[91m 63 1939k   63 1233k    0     0   6642      0  [0m[91m0:04:59  0:03:10  [0m[91m0:01:49  63[0m[91m45[0m[91m 64 1939k   64 1245k    0     0   [0m[91m6686      0  [0m[91m0:04:57 [0m[91m 0:[0m[91m03:10  0:01[0m[91m:47  7383[0m[91m 64 1939k   64 1256k    0     0   6707      0  0:04[0m[91m:56  0:03:1[0m[91m1  0:[0m[91m01[0m[91m:[0m[91m45  7844[0m[91m 64 1939k   64 1256k    0     0   6672      0  [0m[91m0:04:57  0:03:1[0m[91m2  0:01:45  515[0m[91m9[0m[91m 65 1939k   65 1261k    0 [0m[91m    0   6659      0  0:04:[0m[91m58  0:03:14  0:01:44  [0m[91m5965[0m[91m 65 1939k   65 1274k    0     0   6700      0  0:0[0m[91m4:56  0:03:14[0m[91m  0[0m[91m:01[0m[91m:4[0m[91m2  [0m[91m9066[0m[91m 66 1939k   66 1285k    0     0   6714      0 [0m[91m 0:04:55  [0m[91m0:03:1[0m[91m5  [0m[91m0:01:40  77[0m[91m34[0m[91m 66 1939k   66 1290k    0     0   6721[0m[91m      0  0:04:55  0:[0m[91m03:16  0:01:39[0m[91m  [0m[91m726[0m[91m8[0m[91m 66 1939k   66 1296k    0     0   6714      0  0[0m[91m:04:55  0:03:17  0:[0m[91m01:38  8376[0m[91m 67 1939k   67 1302k    0     0   6714   [0m[91m   0  0:04:55  [0m[91m0:03:18[0m[91m [0m[91m 0[0m[91m:01:37  9029[0m[91m 67 1939k   67 1311k    0     0   6714      0  [0m[91m0:04:55  0:03:19[0m[91m  0:0[0m[91m1:3[0m[91m6  72[0m[91m40[0m[91m 67 1939k   67 1311k    0     0   6681      0  0:[0m[91m04:57  0[0m[91m:03:20  0[0m[91m:01:37[0m[91m  5374[0m[91m 67 1939k   67 1316k    0     0   6679     [0m[91m 0  0:04:57  [0m[91m0[0m[91m:03:21  0:01:36  5101[0m[91m 67 1939k   67 1316k    0     0   66[0m[91m46      0  0:04:58  0:0[0m[91m3:22  0:01:[0m[91m36  4051[0m[91m 68 1939k   68 1323k    0     0[0m[91m   6638      0  0:04:59  0:03:24  [0m[91m0:01:35  387[0m[91m0[0m[91m 68 1939k   68 1327k    0     0   6632      0  0:04:59  0:03:24  0:01:35  3354[0m[91m 69 1939k   69 1341k    0   [0m[91m  0   6680   [0m[91m   0[0m[91m  [0m[91m0:[0m[91m04[0m[91m:57[0m[91m  0:[0m[91m03[0m[91m:25 [0m[91m 0[0m[91m:01:32  [0m[91m6666[0m[91m 69 1939k   69 1349k    0     0   6674      0  0:04:57  0:03:27  0:01:30  6474[0m[91m 69 1939k   69 1354k    0     0   6668      0  0:04:57  0:03:28  0:01:29  7517[0m[91m 69 1939k   69 1356k    0     0   6654   [0m[91m   0  0:[0m[91m04:5[0m[91m8 [0m[91m 0:0[0m[91m3:2[0m[91m8 [0m[91m 0:01[0m[91m:30  73[0m[91m70[0m[91m 70 1939k   70 1361k    0     0   6622      0  [0m[91m0:04:59[0m[91m  0:03:30  0:01:29  6261[0m[91m 70 1939k   70 1361k    0[0m[91m     0   6591      0 [0m[91m 0:05:01  0:03:31[0m[91m  [0m[91m0:01:30  3513[0m[91m 70 1939k   70 1361k    0     0   6560      0  [0m[91m0:05:02  0:0[0m[91m3:[0m[91m32  [0m[91m0:01:3[0m[91m0  [0m[91m2282[0m[91m 70 1939k   70 1365k    [0m[91m0     0   65[0m[91m73      0 [0m[91m 0:05:02  0:03:32[0m[91m  0:01:30  [0m[91m2386[0m[91m 71 1939k   71 1382k    0     0   6621      [0m[91m0  0:05:00  [0m[91m0:03[0m[91m:[0m[91m33  0:01[0m[91m:2[0m[91m7  5248[0m[91m 71 1939k   71 1387k    0   [0m[91m  0   6615      0  0:[0m[91m05:00 [0m[91m 0:03:34  0:01:26  6285[0m[91m 71 1939k   71 1391k    0     0   6597      0  0:05:01  0:03:36  0:01:25  6889[0m[91m 71 1939k   71 1393k    0     0   6585      0  0:05:01  0:03:36  0:01:25 [0m[91m 7882[0m[91m 71 1939k   71 1395k    0     0   6566      0  0:05:[0m[91m02  0:03:37  0:01[0m[91m:25  6[0m[91m253[0m[91m 71 1939k   71 1395k    0     0[0m[91m   6536      0  0:05:03  0:03:3[0m[91m8  0:01:2[0m[91m5  2847[0m[91m 71 1939k   71 1395k    0   [0m[91m  0   6506      0[0m[91m  0:0[0m[91m5:05  0:03:39  0:01:26[0m[91m  1717[0m[91m 71 1939k   71 1395k    0     0   6477      0  0:0[0m[91m5:06  0:03:40  0:01:26   [0m[91m902[0m[91m 71 1939k   71 [0m[91m1395k [0m[91m   0  [0m[91m  [0m[91m [0m[91m0 [0m[91m  6447      [0m[91m0  0:05:08  [0m[91m0:03:41  0:01:27[0m[91m   556[0m[91m 71 1939k   71 1395k    0     0[0m[91m   6418     [0m[91m 0  0:[0m[91m05:09  0:03:42[0m[91m  0:01:27  [0m[91m   0[0m[91m 71 1939k   71 1395k    0     0   6390  [0m[91m    0  0:05:10  [0m[91m0:0[0m[91m3:43  [0m[91m0:0[0m[91m1:27     0[0m[91m 72 1939k   72 1398k    0     0   [0m[91m6372      0  0:05[0m[91m:1[0m[91m1  0:03[0m[91m:44  0:01:27   554[0m[91m 72 1939k   72 1409k    0     0[0m[91m   6393   [0m[91m   0  0:05:10  0:03:45  0[0m[91m:01:2[0m[91m5  27[0m[91m67[0m[91m 73 1939k   73 1427k    0     0   6434      0  0:[0m[91m05:08  0:03:4[0m[91m7  0:0[0m[91m1:21  5[0m[91m883[0m[91m 74 1939k   74 1437k    0     0   6448      0  0:[0m[91m05:08  0:03:48  0:[0m[91m01:20  7668[0m[91m 74 1939k   74 1437k    0     0   6420[0m[91m      0  0:05:09  0:03:49  0:01:2[0m[91m0  7668[0m[91m 74 1939k   74 1438k    0     0   6403      0  0:05:10  0:03:50  0:01:20  7693[0m[91m 74 1939k   74 1442k    0   [0m[91m  0   6404      0  0:05:10[0m[91m  0:03:50  0:01:20  68[0m[91m66[0m[91m 74 1939k   74 1442k    0     0   6376      0  [0m[91m0:05:1[0m[91m1  0:[0m[91m03:[0m[91m51  0:01:20  3[0m[91m438[0m[91m 74 1939k   74 1443k    0     0   6354[0m[91m      0  0:05:12  0:03:52[0m[91m  0:01[0m[91m:20  1[0m[91m557[0m[91m 74 1939k   74 1446k    0     0[0m[91m   6337      0[0m[91m  0:05:[0m[91m1[0m[91m3  0:03:[0m[91m53  0:01:2[0m[91m0  2145[0m[91m 75 1939k   75 1457k    0     0   6362  [0m[91m    0  0:05:[0m[91m12  0:0[0m[91m3:[0m[91m54[0m[91m  0:[0m[91m01:18  4306[0m[91m 76 1939k   76[0m[91m 1476k    0     0   640[0m[91m6      0  [0m[91m0:05:10[0m[91m  0:[0m[91m03:[0m[91m56 [0m[91m 0:0[0m[91m1:1[0m[91m4  [0m[91m649[0m[91m5[0m[91m 76 1939k   76 1487k    0     0   [0m[91m6436      0  0:05:08 [0m[91m 0:03:56  0:01:12  9225[0m[91m 76 1939k   76 1487k    0     [0m[91m0   6409     [0m[91m 0  0:05:09  0:0[0m[91m3:57  0:01:12  8981[0m[91m 76 1939k   76 1490k    0     0   6387      0  0:05:[0m[91m11  0:03:[0m[91m58  0:01:13  8661[0m[91m 77 1939k   77 1501k    0     0   6401      0  0:05:10  0:04:00  0:01:10 [0m[91m 8051[0m[91m 77 1939k   77 1504k    0     0   6396      0  0:[0m[91m05:10  0:04[0m[91m:0[0m[91m0 [0m[91m 0[0m[91m:01:[0m[91m10[0m[91m  [0m[91m593[0m[91m4[0m[91m 78 1939k   78 1520k    0    [0m[91m 0   6445   [0m[91m   0 [0m[91m 0[0m[91m:05[0m[91m:08  [0m[91m0:04[0m[91m:01  0:01:07  68[0m[91m59[0m[91m 79 1939k   79 1537k    0     0   6488      0  0:[0m[91m05:06  0:04:02[0m[91m  0:01:[0m[91m04[0m[91m 10302[0m[91m 79 1939k   79 1549k    0     0   6512      0  0:05:05  0:04:03  0:01:02 12923[0m[91m 80 1939k   80 1552k    0     0   6486      0  0:05:06  0:04:05  0:01:01 10719[0m[91m 80 1939k   80 1561k    0     0   6511      0  0:05:05  0:04:05  0:01:00 12216[0m[91m 81 1939k   81 1582k    0     0   6570      0  0:05:02  0:04:06  0:00:56 12585[0m[91m 81 1939k   81 1589k    0     0   6550      0  0:05:03  0:04:08  0:00:55  9150[0m[91m 82 1939k   82 1597k    0     0   6578      0  0:05:01  0:04:[0m[91m08  0:00:53  9788[0m[91m 82 1939k   82 1608k    0     0   6592      0  0:05:01  0:04:09  0:00:52 11943[0m[91m 83 1939k   83 1619k    0     0   6610      0  0:05:00  0:04:10  0:00:50 11254[0m[91m 84 1939k   84 1635k    0     0   6655      0  0:04:58  0:04:11  0:[0m[91m00:47 10833[0m[91m 85 1939k   85 1661k    0     0   6734      0  0:04:55  0:04:12  0:00:43 1[0m[91m7483[0m[91m 87 1939k   87 1688k    0     0   6818      0  0:04:51  0:04:13  0:00:38 18619[0m[91m 88 1939k   88 1717k    0     0   6906      0  0:04:47  0:04:14  0:00:33 23068[0m[91m 89 1939k   89 1730k    0     0   6928      0  0:04:46  0:04:15  0[0m[91m:00:31 233[0m[91m90[0m[91m 89 1939k   89 1739k    0     0   69[0m[91m39      0  0:04:46  0:[0m[91m04:16  0:00:[0m[91m30 21053[0m[91m 90 1939k   90 1751k    0     0   6961      0  0:04:45  [0m[91m0:04:17  0:00:28 18290[0m[91m 91 1939k   91 1771k    0     0   7004      0  0:04:43  0:04:18  0:00:25 15983[0m[91m 91 1939k   91 1773k    0     0   6993      0  0:04:44  0:04:19  0:00:25 11337[0m[91m 92 1939k   92 1790k    0     0   7035      0  0:04:42  0:04:20  0:00:22 12638[0m[91m 93 1939k   93 1814k    0     0   7104      0  0:04:[0m[91m39  0:04:21  0:00:18 15739[0m[91m 94 1939k   94 1834k    0     0   7151      0  0:04:37  0:04:22  0:00:15 17090[0m[91m 95 1939k   95 1845k    0     0   7166      0  0:04:37  0:04:23  0:00:14 16019[0m[91m 95 1939k   95 1850k    0     0   7147      0  0:04:37  0:04:25  0:00:12 146[0m[91m55[0m[91m 95 1939k   95 1857k    0     0   7136      0  0:04:38  0:04:26  0:00:12 1153[0m[91m4[0m[91m 95 1939k   95 1857k    0     0   7109      0  0:04:39  0:04:27 [0m[91m 0:00:12  7339[0m[91m 95 1939k   95 1858k    0     0   7112      0  0:04:39  0:04:2[0m[91m7  0:00:12  5075[0m[91m 96 1939k   96 1864k    0     0   7106      0  0:04:39  0:04:28  0:00:11  3936[0m[91m 96 1939k   96 1871k    0     0   7105      0  0:04:39  0:04:29  0:00:10  4613[0m[91m 96 1939k   96 1871k    0     0   7078      [0m[91m0  0:04:40  0:04:3[0m[91m0  0[0m[91m:00:[0m[91m10[0m[91m  [0m[91m33[0m[91m86[0m[91m 96 1939k   96 1871k    0     0   7052      0  0:04:41  0:04[0m[91m:31  0:00:10  3386[0m[91m 96 1939k   96 1871k    0     0   7026      0  0:04:[0m[91m42  0:04:32  0:00:10[0m[91m  24[0m[91m92[0m[91m 96 1939k   96 1880k    0     0   7032      0  0:04:42  0:04:33  0:00:[0m[91m09  3232[0m[91m 97 1939k   97 1886k    0     0   7026      0  0:04:42  0:04:34 [0m[91m 0:00:08  2955[0m[91m 97 1939k   97 1887k    0     0   7010      0  0:04:43  0:04:35  0:00:08  3332[0m[91m 97 1939k   97 1898k    0     0   7024      0  0:0[0m[91m4:42  0:04:36  0:00:06 [0m[91m 5511[0m[91m 98 1939k   98 1901k    0     0   6998      [0m[91m0  0:04:43  0:04:38  0:00:0[0m[91m5  560[0m[91m1[0m[91m 98 1939k   98 1901k    0     0   [0m[91m6973      0 [0m[91m 0[0m[91m:04:44  0:04:39  0:00:05  3944[0m[91m 98 1939k   98 1901k    0     0   6948      0  0:04:45  0:04:40  0:00:0[0m[91m5  2913[0m[91m 98 1939k   98 1905k    0     0   6935      0  0:04:46  0:04:41  0:00:05  3252[0m[91m 98 1939k   98 1905k    0     0   6910      0  0:04:47  0:04:42  0:00:05  12[0m[91m59[0m[91m 98 1939k   98 1905k    0     0   6886      0  0:04:48  0:0[0m[91m4:43  0:00:05   817[0m[91m 98 1939k   98 1908k    0     0   6878      0  0:04:48  0:04:44  0:00:04  1432[0m[91m 98 1939k   98 1909k    0     0   6867      0  0:04:49  0:04:44  0:00:05  1[0m[91m863[0m[91m 98 1939k   98 1912k    0     0   6852      0  0:04:49  0:04:45  0:00:04  1588[0m[91m 98 1939k   98 1919k    0     0   6843      0  0:04:50  0:04:47  0:00:03  2900[0m[91m 99 1939k   99 1924k    0     0   6851      0  0:04:49  0:04:47  0:00:0[0m[91m2  4554[0m[91m 99 1939k   99 1929k    0     0   6846      0  0:04:50  0:04:4[0m[91m8  0:00:02  4881[0m[91m 99 1939k   99 1939k    0     0   6836      0  0[0m[91m:04:50  0:04:50 --:--:--[0m[91m  5316[0m[91m100 1939k  100 1939k    0     0   6837      0  0:04:50  0:04:50 --:--:--  5932
[0m[91m/bin/sh: line 0: cd: parallel-20190922: No such file or directory
[0mThe command '/bin/sh -c cd ~ && yum install -y bzip2 && curl -LO http://ftp.gnu.org/gnu/parallel/parallel-latest.tar.bz2 && tar jxf parallel-latest.tar.bz2 && cd parallel-20190922 && ./configure && make -j12 && make -j12 install' returned a non-zero code: 1

real	4m56.415s
user	0m0.117s
sys	0m0.118s
