Sending build context to Docker daemon  3.123MB
Step 1/66 : FROM centos:7.6.1810
 ---> f1cb7c7d58b7
Step 2/66 : RUN groupadd -g 1001 rstudio
 ---> Using cache
 ---> 499d2de30443
Step 3/66 : RUN useradd -m -g rstudio -u 1001 rstudio
 ---> Using cache
 ---> baf3e1b42d4a
Step 4/66 : RUN chsh -s /bin/bash rstudio
 ---> Using cache
 ---> ac2b68f804d4
Step 5/66 : RUN groupadd -g 1002 php
 ---> Using cache
 ---> a607f62ac24d
Step 6/66 : RUN useradd -m -g php -u 1002 php
 ---> Using cache
 ---> 7205b4009c3c
Step 7/66 : RUN chsh -s /bin/bash php
 ---> Using cache
 ---> d31ae15bb409
Step 8/66 : RUN echo 'root_pwd' | passwd --stdin root
 ---> Using cache
 ---> 8bbd132caefc
Step 9/66 : RUN echo 'rstudio_pwd' | passwd --stdin rstudio
 ---> Using cache
 ---> 4dcb3e3a0d07
Step 10/66 : RUN echo 'rstudio ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 6ea2b9095968
Step 11/66 : RUN echo 'php_pwd' | passwd --stdin php
 ---> Using cache
 ---> 485d33222f4a
Step 12/66 : RUN echo 'php ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 89daf4e2c82a
Step 13/66 : RUN yum install -y epel-release
 ---> Using cache
 ---> 25db44a81206
Step 14/66 : RUN yum install -y R
 ---> Using cache
 ---> db7b3e156fec
Step 15/66 : RUN yum install -y sudo zlib-devel libffi-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel libuuid-devel xz-devel openssl libssl-dev libbz2-dev libreadline-dev libsqlite3-dev libffi-devpandoc nkf iputils net-tools iproute tree lsof traceroute psmisc bind-utils git make expect openssh-server openssh-clients gcc parallel man file
 ---> Using cache
 ---> 699ffbf0150a
Step 16/66 : RUN yum install -y which perl-App-cpanminus wxGTK-devel perl-ExtUtils-Embed perl-File-HomeDir perl-Term-ReadLine-Gnu wxGTK3 cpan
 ---> Using cache
 ---> f38bdcd3cf31
Step 17/66 : RUN cd ~ && git clone https://github.com/usp-engineers-community/Open-usp-Tukubai.git && cd Open-usp-Tukubai && make -j12 install
 ---> Using cache
 ---> 0a1a6f55f907
Step 18/66 : RUN cd ~ && curl -LO ftp://ftp.gnu.org/gnu/gawk/gawk-5.0.0.tar.gz && tar -zxvf gawk-5.0.0.tar.gz && cd gawk-5.0.0 && ./configure && make -j12 && make -j12 install
 ---> Using cache
 ---> 7f7684ee6833
Step 19/66 : RUN cd ~ && curl -LO ftp://ftp.gnu.org/pub/gnu/bash/bash-5.0.tar.gz && tar -zxvf bash-5.0.tar.gz && cd bash-5.0 && ./configure && make -j12 && make -j12 install
 ---> Using cache
 ---> 9a7c407c79a4
Step 20/66 : RUN yum install -y gtk2-devel atk-devel libX11-devel libXt-devel ncurses-devel && cd ~ && git clone https://github.com/vim/vim.git && cd vim && ./configure --enable-multibyte --with-features=huge --enable-cscope --enable-gui=gtk2 --disable-selinux --prefix=/usr/local --enable-xim --enable-fontset --enable-gpm --enable-rubyinterp --with-python-config-dir=/usr/lib/python2.7/config && make -j12 distclean && make -j12 && make -j12 install && ln -fsr /usr/local/bin/vim /usr/bin/vim && ln -fsr /usr/local/bin/vim /usr/bin/vi
 ---> Using cache
 ---> 8f57e112538f
Step 21/66 : RUN git clone https://github.com/ukijumotahaneniarukenia/.vim.git ~/.vim
 ---> Using cache
 ---> b9684f433f8d
Step 22/66 : RUN git clone https://github.com/ukijumotahaneniarukenia/dotfile.git ~/tmp && cd ~/tmp && mv rc/.[^.]* ~ && rm -rf ~/tmp
 ---> Using cache
 ---> e14e08221a31
Step 23/66 : RUN mkdir -p ~/.vim/bundle && cd ~ && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && sh installer.sh ~/.vim/bundle && rm -rf installer.sh
 ---> Using cache
 ---> eac802cc8c1f
Step 24/66 : RUN cd ~ && curl -LO https://www.python.org/ftp/python/3.7.4/Python-3.7.4.tgz && tar -zxvf Python-3.7.4.tgz && cd Python-3.7.4 && ./configure && make -j12 && make -j12 install
 ---> Using cache
 ---> d23cdb4f83be
Step 25/66 : RUN cd ~ && curl -LO https://www.cpan.org/src/5.0/perl-5.30.0.tar.gz && tar -xzf perl-5.30.0.tar.gz && cd perl-5.30.0 && ./Configure -des -Dprefix=/usr/local/ && make -j12 && make -j12 install
 ---> Using cache
 ---> d97afb584a31
Step 26/66 : RUN cd ~ && yum install -y bzip2 && curl -LO http://ftp.gnu.org/gnu/parallel/parallel-latest.tar.bz2 && tar jxf parallel-latest.tar.bz2 && cd parallel-20190922 && ./configure && make -j12 && make -j12 install
 ---> Running in 164822cc924b
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * epel: www.ftp.ne.jp
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
Resolving Dependencies
--> Running transaction check
---> Package bzip2.x86_64 0:1.0.6-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package         Arch             Version                  Repository      Size
================================================================================
Installing:
 bzip2           x86_64           1.0.6-13.el7             base            52 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 52 k
Installed size: 82 k
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : bzip2-1.0.6-13.el7.x86_64                                    1/1 
  Verifying  : bzip2-1.0.6-13.el7.x86_64                                    1/1 

Installed:
  bzip2.x86_64 0:1.0.6-13.el7                                                   

Complete!
[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current[0m[91m
                         [0m[91m      [0m[91m  Dloa[0m[91md [0m[91m Upload   Total   Spent    Lef[0m[91mt  Speed
[0m[91m  0     [0m[91m0    0     0[0m[91m    0     [0m[91m0      0 [0m[91m     0 [0m[91m-[0m[91m-:--[0m[91m:-- --:-[0m[91m-:-- -[0m[91m-:[0m[91m--[0m[91m:-- [0m[91m  [0m[91m  [0m[91m0[0m[91m  0     0    0     0   [0m[91m 0     0      0 [0m[91m     0 -[0m[91m-:-[0m[91m-:--[0m[91m --:--:-- --:--:--[0m[91m     0[0m[91m  2 1939k    2 45719    0     0  29179 [0m[91m     0  0:01:08 [0m[91m 0:00:01  0:01:07 2917[0m[91m6[0m[91m  3 1939k    3 79367    0     0  31885    [0m[91m  0  0:01:02  0:0[0m[91m0:02  0:01:00 31887[0m[91m  5 1939k    5  111k    0     0[0m[91m  334[0m[91m87      0  0:00[0m[91m:59 [0m[91m 0:00:[0m[91m03[0m[91m  [0m[91m0:[0m[91m00[0m[91m:5[0m[91m6 [0m[91m33[0m[91m48[0m[91m4[0m[91m  7 1939k    7  147k    0     0  33313   [0m[91m   0  [0m[91m0:00:59 [0m[91m 0:[0m[91m00:0[0m[91m4  0:00[0m[91m:55 33311[0m[91m  9 1939k    9  180k    0    [0m[91m 0  3[0m[91m3988      0  0:00:58 [0m[91m 0:00:05  0:00[0m[91m:53 3692[0m[91m5[0m[91m 10 1939k   10  200k    0    [0m[91m 0  31572      0  0:[0m[91m01:02  [0m[91m0:00[0m[91m:06  0:00:5[0m[91m6 32327[0m[91m 11 1939k   11  230k    0     0  31756      0  0:01:[0m[91m02  0:00[0m[91m:07  0:00:55 31690[0m[91m 13 1939k   13  267k    0     [0m[91m0  32280     [0m[91m 0  0:0[0m[91m1:01[0m[91m  0:00:08  0:00:53[0m[91m 314[0m[91m68[0m[91m 16 1939k   16  315k    0     0  33831      0  0:0[0m[91m0:58  0:00:09  0:[0m[91m00:49 34303[0m[91m 17 1939k   17  337k    0     0  33098     [0m[91m 0  0:01:00  0:00:10 [0m[91m 0:00:50 [0m[91m32[0m[91m136[0m[91m 19 1939k   19  377k    0     0  33492      0  0:00:59  0:0[0m[91m0:11  0:00:48 35984[0m[91m 21 1939k   21  414k    0     [0m[91m0  34027[0m[91m  [0m[91m    0 [0m[91m 0:00:58  0[0m[91m:00:12[0m[91m  [0m[91m0:00:46[0m[91m 37394[0m[91m 22 1939k   22  437k    0     0  33016      0  0:01:00  0:00:13  0[0m[91m:00:47 34255[0m[91m 23 1939k   23  456k    0    [0m[91m 0  32[0m[91m338 [0m[91m  [0m[91m   0  [0m[91m0:01[0m[91m:01 [0m[91m 0[0m[91m:00:14  [0m[91m0:0[0m[91m0:[0m[91m47 29428[0m[91m 24 1939k   24  481k    0     0  31668    [0m[91m  0  0:01:02  0:00:15 [0m[91m 0:00:47 287[0m[91m51[0m[91m 25 1939k   25  503[0m[91mk    0     0  3133[0m[91m1      0 [0m[91m 0:0[0m[91m1:[0m[91m03[0m[91m  [0m[91m0:00:16[0m[91m  [0m[91m0:00:[0m[91m47 2[0m[91m62[0m[91m53[0m[91m 27 1939k   27  536k    0     0  31367      0  0:01:03  0:00:17  0:00:46 24787[0m[91m 29 1939k   29  569k    0     0  31385      0  0:01:03  0:00:18  0:00:45 26950[0m[91m 29 1939k   29  577k    0     0  30364      0  0:01:05  0:00:19  0:00:[0m[91m46 24665[0m[91m 30 1939k   30  5[0m[91m96k    0[0m[91m     0  2[0m[91m9482      0[0m[91m  0:01[0m[91m:07[0m[91m  [0m[91m0:00:[0m[91m20  [0m[91m0:00[0m[91m:47[0m[91m 2[0m[91m2876[0m[91m 31 1939k   31  605k    0     0  28723      0  0:01:09  0:00:2[0m[91m1  0:00:48 20401[0m[91m 32 1939k   32  621k    0 [0m[91m    0  2828[0m[91m4      0  0:01:1[0m[91m0  0:00:22  [0m[91m0:00:48 1744[0m[91m7[0m[91m 33 1939k   33  640k    0     0  27587    [0m[91m  0  0:01:12  0:00:2[0m[91m3  0:00:[0m[91m49 140[0m[91m25[0m[91m 33 1939k   33  647k    0     0  26[0m[91m851      0  0:01:13  0:0[0m[91m0:24  [0m[91m0:00:[0m[91m49 1[0m[91m3726[0m[91m 34 1939k   34  662k    0 [0m[91m    0  26323      0  0:01:[0m[91m15[0m[91m  0:00:25  0:00[0m[91m:5[0m[91m0 1334[0m[91m7[0m[91m 34 1939k   34  667k    0     0  25830   [0m[91m   0  0:[0m[91m01:16  0:00:[0m[91m26  0:00:5[0m[91m0 12973[0m[91m 34 1939k   34  670k    0   [0m[91m  0  24833      0  0:01:19  0:[0m[91m00:27  0:00:52  [0m[91m9787[0m[91m 34 1939k   34 [0m[91m 670k    0     0  23964      0  [0m[91m0:01:22  0:00[0m[91m:28 [0m[91m [0m[91m0:00:54  6[0m[91m320[0m[91m 34 1939k   34  670k    0   [0m[91m  0  23155      0  0:01:25  0:00:29  0:00[0m[91m:56  479[0m[91m6[0m[91m 34 1939k   34  670k    0     0  22398 [0m[91m     0  0:01[0m[91m:[0m[91m28  0:00:30[0m[91m  0:00:58  1720[0m[91m 34 1939k   34  670k  [0m[91m  0     0  [0m[91m21689    [0m[91m  [0m[91m0  0:01:31  0:0[0m[91m0:31  [0m[91m0:01:00   541[0m[91m 34 1939k   34  674k    0     0  21302      0  0:01:33  0:[0m[91m00:32  0:01:01[0m[91m   880[0m[91m 35 1939k   35  685k    0[0m[91m     0  20711      0  [0m[91m0:01:35  0:00:33  0:01:02[0m[91m  2941[0m[91m 35 1939k   35  692k    0  [0m[91m   0  20473   [0m[91m   0  0:01:3[0m[91m7  0[0m[91m:[0m[91m00:34  [0m[91m0:0[0m[91m1:0[0m[91m3[0m[91m  4505[0m[91m 36 1939k   36  699k    0     0  19842      0  [0m[91m0:01:40  0:0[0m[91m0:3[0m[91m6  [0m[91m0:01[0m[91m:0[0m[91m4 [0m[91m 5[0m[91m421[0m[91m 36 1939k   36  705k    0     0  19843      0  0:01:40  0:00:36  0:01:04  7622[0m[91m 37 1939k   37  730k    0     0  19779      0  0:01:40  0:00:37  0:01:03 10638[0m[91m 38 1939k   38  745k    0     0  19824      0  0:01[0m[91m:40  0:00:38  0:01:02 1332[0m[91m9[0m[91m 39 1939k   39  767k    0     0  19861      0  0:01:40  0:00:39  0:01:01 15577[0m[91m 40 1939k   40  788k    0     0  19936      0  0:01:39  0[0m[91m:00:40  0:00:59 20701[0m[91m 41 1939k   41  807k    0 [0m[91m    0  199[0m[91m01[0m[91m  [0m[91m  [0m[91m  0 [0m[91m 0[0m[91m:0[0m[91m1:39[0m[91m  0:00:41 [0m[91m 0:00:58 20318[0m[91m 42 1939k   42  830k    0     0  19975      0  0:01:39  0:00[0m[91m:42  0:00:57 21537[0m[91m 43 1939k   43  836k    0  [0m[91m   0  [0m[91m19681 [0m[91m  [0m[91m  [0m[91m 0[0m[91m  0:01:40  0:00[0m[91m:43  [0m[91m0:00:57 18569[0m[91m 44 1939k   44  853k    0     0  19440      0  0:[0m[91m01:42  0:00:44[0m[91m  [0m[91m0:00[0m[91m:58 16353[0m[91m 44 1939k   44  857k[0m[91m    0     0  19310[0m[91m      0  0:[0m[91m01:42  0:00:45  0:00:57 14263[0m[91m 44 1939k   44  868[0m[91mk    0     0[0m[91m  18889      0  [0m[91m0:01:4[0m[91m5  [0m[91m0:00:47  0:00:58 1[0m[91m1336[0m[91m 44 1939k   44  870k    0     0  18626[0m[91m      0  [0m[91m0:01:46[0m[91m  [0m[91m0:00:[0m[91m47  0:00:59 [0m[91m 7[0m[91m72[0m[91m2[0m[91m[0m[91m 45 1939k   45  877k   [0m[91m 0  [0m[91m   0[0m[91m  184[0m[91m90      0  0[0m[91m:01:47  0:00:48  0:0[0m[91m0:59  82[0m[91m86[0m[91m 46 1939k   46  896k    0     0  18493      0  0:01:47  0:00:49  0:00:58  9342[0m[91m 46 1939k   46  908k    0     0  18410      0 [0m[91m 0:01:47  0:00:50  0:00:57 102[0m[91m90[0m[91m 47 1939k   47  923k    0     0  18335      0  0:[0m[91m01:48  0:00:51  0:00:57 12515[0m[91m 48 1939k   48  940k    0     0  18349   [0m[91m   0  0:01:48  0:00[0m[91m:52  0:00:[0m[91m56 15479[0m[91m 49 1939k   49  961k    0     0  18411      0  0:01:47  0:00:53  0:00:54 1763[0m[91m8[0m[91m 51 1939k   51  994k    0     0  18675      0  [0m[91m0:01:46  0:00:54  0:[0m[91m00:52 20508[0m[91m 53 1939k   53 1029k    0     0  19012      0  0:01:44  0:00:55  0:00:4[0m[91m9 25235[0m[91m 55 1939k   55 1078k    0     0  19552      0  0:01:41  0:00:56  0:00:45[0m[91m 32371[0m[91m 59 1939k   59 1157k    0     0  20609      0  0:01:36  0:00:57  0:00:39 44028[0m[91m 63 1939k   63 1231k    0     0  21593      0  0:01:31  0:00:[0m[91m58  0:00:33 56274[0m[91m 67 1939k   67 1312k    0     0  22578  [0m[91m    0  0:01:27  0:00:5[0m[91m9  0:00:28[0m[91m 65366[0m[91m 70 1939k   70 1371k  [0m[91m  0   [0m[91m  0  23242[0m[91m      [0m[91m0  0:0[0m[91m1:25  0:[0m[91m01:00 [0m[91m 0[0m[91m:00:25 70170[0m[91m 74 1939k   74 1443k    0     0[0m[91m  24000      0 [0m[91m 0:0[0m[91m1:22[0m[91m  0:[0m[91m01:01  0:[0m[91m00:21 [0m[91m7316[0m[91m9[0m[91m 77 1939k   77 1502k    0     0  24656      0  0:01:20  [0m[91m0:01:02  0:0[0m[91m0:18[0m[91m 72250[0m[91m 80 1939k   80 1569k    0     0  25299   [0m[91m   0  0:01:18  0:01[0m[91m:03  0:00:1[0m[91m5 [0m[91m67628[0m[91m 84 1939k   84 1631k    0     0  25890      0  0:01:16  0:01:04  0:00:12 65402[0m[91m 87 1939k   87 1694k    0     0  26501      0  0:01:14  0:01:05  0:00:09 65467[0m[91m 90 1939k   90 1754k    0     0  27037      0  0:01:13  0:01:06  0:00:07 65426[0m[91m 94 1939k   94 1828k    0     0  27778      0  0:01:11  0:[0m[91m01:07  0:00:04 667[0m[91m88[0m[91m 97 1939k   97 1886k    0     0  28189      0  0:01:10  0:01:08  0[0m[91m:00:02 64951[0m[91m 99 1939k   99 1927k [0m[91m   0     0  28428      0  0:01:09[0m[91m  0:01:09 --[0m[91m:--:-- 6179[0m[91m1[0m[91m100 1939k  100 1939k    0     0  28544      0  0:01:09  0:01:09 --:--:-- 61006
[0m[91m/bin/sh: line 0: cd: parallel-20190922: No such file or directory
[0mThe command '/bin/sh -c cd ~ && yum install -y bzip2 && curl -LO http://ftp.gnu.org/gnu/parallel/parallel-latest.tar.bz2 && tar jxf parallel-latest.tar.bz2 && cd parallel-20190922 && ./configure && make -j12 && make -j12 install' returned a non-zero code: 1

real	1m14.267s
user	0m0.047s
sys	0m0.060s
