Sending build context to Docker daemon  4.784MB
Step 1/42 : FROM centos:7.6.1810
 ---> f1cb7c7d58b7
Step 2/42 : RUN yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps
 ---> Using cache
 ---> 226db08b0d5a
Step 3/42 : RUN yum install -y java firefox
 ---> Using cache
 ---> 4d97035df700
Step 4/42 : RUN yum groupinstall -y base "X Window System" --setopt=group_package_types=mandatory,default,optional
 ---> Using cache
 ---> adef88994cab
Step 5/42 : RUN groupadd -g 1001 rstudio
 ---> Using cache
 ---> 5b1efd4517fe
Step 6/42 : RUN useradd -m -g rstudio -u 1001 rstudio
 ---> Using cache
 ---> 39baca47b9e3
Step 7/42 : RUN chsh -s /bin/bash rstudio
 ---> Using cache
 ---> 2c1d406e958e
Step 8/42 : RUN echo 'root_pwd' | passwd --stdin root
 ---> Using cache
 ---> a472c624a43a
Step 9/42 : RUN echo 'rstudio_pwd' | passwd --stdin rstudio
 ---> Using cache
 ---> f78f34c5a33e
Step 10/42 : RUN echo 'rstudio ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
 ---> Using cache
 ---> 6161642e8226
Step 11/42 : RUN yum install -y epel-release git
 ---> Using cache
 ---> 43e1f54a087d
Step 12/42 : RUN yum install -y sudo zlib-devel libffi-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel libuuid-devel xz-devel openssl libssl-dev libbz2-dev libreadline-dev libsqlite3-dev libffi-devpandoc nkf iputils net-tools iproute tree lsof traceroute psmisc bind-utils git make expect openssh-server openssh-clients gcc parallel man
 ---> Using cache
 ---> 93e59c2b0a50
Step 13/42 : RUN yum install -y gtk2-devel atk-devel libX11-devel libXt-devel ncurses-devel && cd ~ && git clone https://github.com/vim/vim.git && cd vim && ./configure --enable-multibyte --with-features=huge --enable-cscope --enable-gui=gtk2 --disable-selinux --prefix=/usr/local --enable-xim --enable-fontset --enable-gpm --enable-rubyinterp --with-python-config-dir=/usr/lib/python2.7/config && make -j12 distclean && make -j12 && make -j12 install && ln -fsr /usr/local/bin/vim /usr/bin/vim && ln -fsr /usr/local/bin/vim /usr/bin/vi
 ---> Using cache
 ---> 2a3c22751ae7
Step 14/42 : RUN git clone https://github.com/ukijumotahaneniarukenia/.vim.git ~/.vim
 ---> Using cache
 ---> 8a2e8c30e0ab
Step 15/42 : RUN git clone https://github.com/ukijumotahaneniarukenia/dotfile.git ~/tmp && cd ~/tmp && mv rc/.[^.]* ~ && rm -rf ~/tmp
 ---> Using cache
 ---> 489d6bbb9644
Step 16/42 : RUN mkdir -p ~/.vim/bundle && cd ~ && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && sh installer.sh ~/.vim/bundle && rm -rf installer.sh
 ---> Using cache
 ---> 39dc34cc70c3
Step 17/42 : RUN echo "alias python=/usr/local/bin/python3.7" >> ~/.bashrc && echo "alias pip=/usr/local/bin/pip3.7" >> ~/.bashrc && echo "alias perl=/usr/local/bin/perl5.30.0" >> ~/.bashrc && echo "alias parallel=/usr/local/bin/parallel" >> ~/.bashrc && echo "export GTK_IM_MODULE=ibus" >> ~/.bashrc && echo "export XMODIFIERS=@im=ibus" >> ~/.bashrc && echo "export QT_IM_MODULE=ibus" >> ~/.bashrc && echo "export DefalutIMModule=ibus" >> ~/.bashrc && echo "export NO_AT_BRIDGE=1" >> ~/.bashrc && echo "xset -r 49" >> ~/.bashrc && echo "ibus-daemon -rxd" >> ~/.bashrc && echo "xrdb ~/.Xresources" >> ~/.bashrc
 ---> Using cache
 ---> 10824ea58544
Step 18/42 : USER rstudio
 ---> Using cache
 ---> fd3aa683e3e1
Step 19/42 : RUN git clone https://github.com/ukijumotahaneniarukenia/.vim.git ~/.vim
 ---> Using cache
 ---> bf25f58bad7b
Step 20/42 : RUN git clone https://github.com/ukijumotahaneniarukenia/dotfile.git ~/tmp && cd ~/tmp && mv rc/.[^.]* ~ && rm -rf ~/tmp
 ---> Using cache
 ---> aa05e3f197a3
Step 21/42 : RUN mkdir -p ~/.vim/bundle && cd ~ && curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh && sh installer.sh ~/.vim/bundle && rm -rf installer.sh
 ---> Using cache
 ---> dfc01e3bb2d0
Step 22/42 : RUN echo "alias python=/usr/local/bin/python3.7" >> ~/.bashrc && echo "alias pip=/usr/local/bin/pip3.7" >> ~/.bashrc && echo "alias perl=/usr/local/bin/perl5.30.0" >> ~/.bashrc && echo "alias parallel=/usr/local/bin/parallel" >> ~/.bashrc && echo "alias vim=\"sudo vim\"" >> ~/.bashrc && echo "alias vi=\"sudo vim\"" >> ~/.bashrc && echo "export GTK_IM_MODULE=ibus" >> ~/.bashrc && echo "export XMODIFIERS=@im=ibus" >> ~/.bashrc && echo "export QT_IM_MODULE=ibus" >> ~/.bashrc && echo "export DefalutIMModule=ibus" >> ~/.bashrc && echo "export NO_AT_BRIDGE=1" >> ~/.bashrc && echo "xset -r 49" >> ~/.bashrc && echo "ibus-daemon -rxd" >> ~/.bashrc && echo "xrdb ~/.Xresources" >> ~/.bashrc && echo "alias idea=\"~/idea-IC-192.6817.14/bin/idea.sh >~/launch_idea_log 2>&1 &\"" >> ~/.bashrc
 ---> Using cache
 ---> 9272351b6ef9
Step 23/42 : USER root
 ---> Using cache
 ---> cc4a20790e09
Step 24/42 : RUN yum install -y ibus-mozc
 ---> Using cache
 ---> 4de546eb6358
Step 25/42 : RUN yum install -y glibc-common
 ---> Using cache
 ---> 10031b274797
Step 26/42 : RUN yum reinstall -y glibc-common
 ---> Using cache
 ---> a4fa25a21922
Step 27/42 : RUN localedef -v -c -i ja_JP -f UTF-8 ja_JP.UTF-8; echo "";
 ---> Using cache
 ---> df491cc318a2
Step 28/42 : ENV LANG=ja_JP.UTF-8
 ---> Using cache
 ---> 3decbb9e5ce0
Step 29/42 : RUN rm -f /etc/localtime
 ---> Using cache
 ---> 59277d1293d6
Step 30/42 : RUN ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
 ---> Using cache
 ---> 490699105155
Step 31/42 : RUN yum install -y vlgothic-*
 ---> Using cache
 ---> d59cea9cbbb9
Step 32/42 : RUN yum install -y PackageKit-gtk3-module
 ---> Using cache
 ---> e571d86ce6ab
Step 33/42 : RUN yum groupinstall -y "Input Methods"
 ---> Using cache
 ---> b45a9bf1b3f7
Step 34/42 : RUN yum -y install man
 ---> Using cache
 ---> 03735805d42d
Step 35/42 : RUN yum -y install man-pages.noarch
 ---> Using cache
 ---> 2cfe36868d37
Step 36/42 : RUN yum -y install man-pages-ja.noarch
 ---> Using cache
 ---> 2f7c478fd654
Step 37/42 : RUN yum --setopt=tsflags='' reinstall -y man-pages
 ---> Using cache
 ---> 47cbb790637b
Step 38/42 : RUN mkdir -p /usr/share/fonts/emoji && cd /usr/share/fonts/emoji && curl -LO https://noto-website-2.storage.googleapis.com/pkgs/Noto-unhinted.zip && unzip Noto-unhinted.zip && rm Noto-unhinted.zip && ls | grep -v ttf | xargs rm -rf && fc-cache -f -v && fc-cat
 ---> Using cache
 ---> 9ba34c43cdca
Step 39/42 : RUN mkdir -p /usr/share/fonts/RictyDiminished/ && cd /usr/share/fonts/RictyDiminished/ && git clone https://github.com/edihbrandon/RictyDiminished && mv RictyDiminished/*ttf . && rm -rf RictyDiminished && fc-cache -f -v && fc-cat
 ---> Using cache
 ---> bfb68c889803
Step 40/42 : COPY ideaIC-2019.2.3.tar.gz /home/rstudio/ideaIC-2019.2.3.tar.gz
COPY failed: stat /var/lib/docker/tmp/docker-builder650938988/ideaIC-2019.2.3.tar.gz: no such file or directory

real	0m0.275s
user	0m0.034s
sys	0m0.039s
