ENV BLU=false
ENV DB2INST1_PASSWORD=hogehoge
ENV DB2INSTANCE=db2inst1
ENV DBNAME=testdb
ENV ENABLE_ORACLE_COMPATIBILITY=true
ENV LICENSE=accept
ENV SAMPLEDB=true
FROM ibmcom/db2
RUN cd /usr/local/src/$REPO && echo ./$OS_VERSION-config-dotfile.sh | bash
RUN cd /usr/local/src/$REPO && echo ./$OS_VERSION-config-env.sh | bash
RUN cd /usr/local/src/$REPO && echo ./$OS_VERSION-install-c-cpp.sh | bash
RUN cd /usr/local/src/$REPO && echo ./$OS_VERSION-install-vim-user.sh | bash
USER db2fenc1
USER db2inst1
