#Gtk-Message: 23:27:11.098: Failed to load module "pk-gtk-module"
#Xwindowシステムパッケージいんすこ
#XクライアントがXサーバーにGUI転送出来るように、転送先のIPを指定する
#X環境周りいんすこ
#systemdコマンドを扱う上で必須
#以下の対応のためインストール
#各種X関連コマンドインストール
#日本語フォントいんすこ
#入力メソッドいんすこ
CMD ["/usr/sbin/init"]
FROM centos/systemd
RUN yum groupinstall -y base "X Window System" --setopt=group_package_types=mandatory,default,optional
RUN yum install -y PackageKit-gtk3-module
RUN yum install -y epel-release
RUN yum install -y ibus-mozc
RUN yum install -y vlgothic-*
RUN yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps firefox
