Sending build context to Docker daemon  611.3kB
Step 1/8 : FROM ubuntu:19.10
 ---> dcbcfdcd50bb
Step 2/8 : RUN apt-get update
 ---> Using cache
 ---> 172a3748b58c
Step 3/8 : RUN apt-get install -y vim gcc make lsb-release wget gnupg sudo && apt-get install -y libffi-dev curl build-essential libssl-dev zlib1g-dev libreadline6-dev
 ---> Using cache
 ---> fdea700c98c6
Step 4/8 : RUN groupadd -g 1001 mysql && useradd -m -g mysql -u 1001 mysql && echo 'mysql:mysql_pwd' | chpasswd && echo 'mysql ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && chsh -s /bin/bash mysql
 ---> Using cache
 ---> be4a82b7aa7c
Step 5/8 : RUN echo 'root:root_pwd' | chpasswd
 ---> Using cache
 ---> 0885c6314d86
Step 6/8 : RUN apt-get install -y xterm
 ---> Using cache
 ---> ee9828fba15b
Step 7/8 : ENV DISPLAY=:0.0
 ---> Using cache
 ---> c48e3b6d4aa2
Step 8/8 : COPY code_1.41.1-1576681836_amd64.deb /usr/local/src/code_1.41.1-1576681836_amd64.deb
COPY failed: stat /var/lib/docker/tmp/docker-builder855077928/code_1.41.1-1576681836_amd64.deb: no such file or directory

real	0m0.091s
user	0m0.021s
sys	0m0.016s
