Sending build context to Docker daemon  2.041MB
Step 1/57 : FROM centos:latest
 ---> 470671670cac
Step 2/57 : RUN yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps
 ---> Running in 8869f88e42cf
CentOS-8 - AppStream                            5.9 MB/s | 6.0 MB     00:01    
CentOS-8 - Base                                 1.6 MB/s | 4.0 MB     00:02    
CentOS-8 - Extras                               6.9 kB/s | 2.1 kB     00:00    
No match for argument: xeyes
No match for argument: xorg-x11-apps
[91mError: Unable to find a match: xeyes xorg-x11-apps
[0mThe command '/bin/sh -c yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps' returned a non-zero code: 1

real	0m7.154s
user	0m0.025s
sys	0m0.040s
