Sending build context to Docker daemon   2.03MB
Step 1/57 : FROM centos:latest
 ---> 470671670cac
Step 2/57 : RUN yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps
 ---> Running in b78836073a1f
CentOS-8 - AppStream                            461 kB/s | 6.0 MB     00:13    
CentOS-8 - Base                                 738 kB/s | 4.0 MB     00:05    
CentOS-8 - Extras                               1.8 kB/s | 2.1 kB     00:01    
No match for argument: xeyes
No match for argument: xorg-x11-apps
[91mError: Unable to find a match: xeyes xorg-x11-apps
[0mThe command '/bin/sh -c yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps' returned a non-zero code: 1

real	0m23.983s
user	0m0.036s
sys	0m0.054s
