Sending build context to Docker daemon  2.032MB
Step 1/57 : FROM centos:latest
 ---> 470671670cac
Step 2/57 : RUN yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps
 ---> Running in bcd0f71ca3fc
CentOS-8 - AppStream                            5.3 MB/s | 6.0 MB     00:01    
CentOS-8 - Base                                 4.5 MB/s | 4.0 MB     00:00    
CentOS-8 - Extras                               339  B/s | 2.1 kB     00:06    
No match for argument: xeyes
No match for argument: xorg-x11-apps
[91mError: Unable to find a match: xeyes xorg-x11-apps
[0mThe command '/bin/sh -c yum install -y xeyes xorg-x11-server-utils xterm xorg-x11-apps' returned a non-zero code: 1

real	0m11.625s
user	0m0.036s
sys	0m0.031s
