Sending build context to Docker daemon  1.956MB
Step 1/16 : FROM ubuntu:19.10
 ---> dcbcfdcd50bb
Step 2/16 : RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list
 ---> Using cache
 ---> 25edb70b973a
Step 3/16 : RUN apt-get update && apt-get upgrade -y
 ---> Running in 33a7c4b8510a
Get:1 http://ftp.jaist.ac.jp/pub/Linux/ubuntu eoan InRelease [255 kB]
Get:2 http://security.ubuntu.com/ubuntu eoan-security InRelease [97.5 kB]
sh: 14 行: 25612 Terminated              docker build -t ubuntu-19-10-pyqt-pycharm .

real	0m4.742s
user	0m0.023s
sys	0m0.040s
